                       TFOP NEB Search Table for:

           measurements.tbl

                 Created by AIJ macro Revision 2.25
                          on 2021-10-27
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.39
                    Predicted ingress time: 0.99100000
                    Predicted egress time:  1.14000000
                    Target predicted depth: 12.9
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 283.7
                    Number of Images: 147
                    Average Exposure Plus Delay Time (sec.): 115.8
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 7.0 (pixels); 2.7 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      0'05"       NA      2.720     71.83           99.7       1.4      ***Not Cleared***
 T3      0'12"       NA      4.205     56.01          391.3       7.0      Cleared
 T4      0'27"       NA      3.362     30.86          180.0       5.8      Cleared
 T5      0'27"       NA      4.508     63.88          517.3       8.1      Cleared
 T6      0'28"       NA      3.343     25.99          177.0       6.8      Cleared
 T7      0'28"       NA      5.167    122.06          949.3       7.8      Cleared
 T8      0'33"       NA      3.521     34.73          208.5       6.0      Cleared
 T9      0'34"       NA      3.263     26.84          164.4       6.1      Cleared
T10      0'35"       NA      1.919     21.00           47.7       2.3      ***Not Cleared***
T11      0'39"       NA      4.471     66.73          499.9       7.5      Cleared
T12      0'46"       NA      1.397     21.45           29.5       1.4      ***Not Cleared***
T13      0'46"       NA      3.952     41.38          310.0       7.5      Cleared
T14      0'49"       NA      3.589     30.76          221.9       7.2      Cleared
T15      0'49"       NA      4.249     55.76          407.4       7.3      Cleared
T16      0'51"       NA      3.094     27.34          140.6       5.1      Cleared
T17      0'53"       NA      5.365    134.18         1139.1       8.5      Cleared-too faint
T18      0'58"       NA      4.405     63.00          470.6       7.5      Cleared
T19      0'58"       NA      2.167     17.92           59.9       3.3      Likely cleared
T20      0'59"       NA      3.379     28.46          182.9       6.4      Cleared
T21      1'00"       NA      5.447    146.94         1228.3       8.4      Cleared-too faint
T22      1'01"       NA      3.410     28.19          188.2       6.7      Cleared
T23      1'00"       NA      4.313     57.15          432.2       7.6      Cleared
T24      1'01"       NA      3.336     29.11          175.7       6.0      Cleared
T25      1'03"       NA      2.262     13.28           65.4       4.9      Likely cleared
T26      1'04"       NA      5.068    138.33          866.9       6.3      Cleared
T27      1'06"       NA      4.589    115.73          557.2       4.8      Likely cleared
T28      1'09"       NA      3.233     24.01          159.9       6.7      Cleared
T29      1'09"       NA      2.588     21.79           88.3       4.1      Likely cleared
T30      1'09"       NA      4.149     53.88          371.6       6.9      Cleared
T31      1'12"       NA      3.287     56.98          168.1       3.0      ***Not Cleared***
T32      1'13"       NA      4.344     58.89          444.8       7.6      Cleared
T33      1'15"       NA     -0.664     12.84            4.4       0.3      ***Not Cleared***
T34      1'15"       NA      5.318    145.73         1090.9       7.5      Cleared-too faint
T35      1'19"       NA      3.088     26.85          139.9       5.2      Cleared
T36      1'20"       NA      4.527     75.13          526.5       7.0      Cleared
T37      1'19"       NA      4.780     86.24          664.9       7.7      Cleared
T38      1'20"       NA      4.140     51.30          368.5       7.2      Cleared
T39      1'20"       NA      3.220     26.99          157.9       5.9      Cleared
T40      1'21"       NA      3.426     31.30          191.0       6.1      Cleared
T41      1'21"       NA      1.885     22.04           46.2       2.1      ***Not Cleared***
T42      1'21"       NA      4.083     46.73          349.9       7.5      Cleared
T43      1'22"       NA      4.037     51.61          335.2       6.5      Cleared
T44      1'25"       NA      4.265     85.95          413.5       4.8      Likely cleared
T45      1'27"       NA      2.761     21.06          103.5       4.9      Likely cleared
T46      1'27"       NA      2.538     16.79           84.3       5.0      Cleared
T47      1'28"       NA      2.588     25.43           88.3       3.5      Likely cleared
T48      1'28"       NA      4.427     83.21          480.1       5.8      Cleared
T49      1'29"       NA      4.642     78.96          585.2       7.4      Cleared
T50      1'30"       NA      2.781     20.80          105.4       5.1      Cleared
T51      1'30"       NA      1.735     12.57           40.2       3.2      Likely cleared
T52      1'30"       NA      5.126    119.29          914.0       7.7      Cleared
T53      1'31"       NA      4.706     90.73          620.8       6.8      Cleared
T54      1'31"       NA      1.746     13.73           40.6       3.0      ***Not Cleared***
T55      1'31"       NA      3.868     50.01          287.1       5.7      Cleared
T56      1'32"       NA      4.254     70.23          409.3       5.8      Cleared
T57      1'31"       NA      4.995    106.31          809.9       7.6      Cleared
T58      1'33"       NA      2.564     18.74           86.3       4.6      Likely cleared
T59      1'33"       NA      3.519     32.50          208.1       6.4      Cleared
T60      1'35"       NA      3.034    377.03          133.1       0.4      ***Not Cleared***
T61      1'36"       NA      4.774     95.16          660.9       6.9      Cleared
T62      1'37"       NA      4.703     74.35          618.9       8.3      Cleared
T63      1'38"       NA      0.652     14.63           14.8       1.0      ***Not Cleared***
T64      1'38"       NA      4.608     85.26          567.1       6.7      Cleared
T65      1'40"       NA      4.250     57.56          408.1       7.1      Cleared
T66      1'41"       NA      4.068     47.13          344.9       7.3      Cleared
T67      1'42"       NA      4.441     68.09          486.5       7.1      Cleared
C68      2'22"       NA     -0.033     19.42            7.9       0.4      ***Not Cleared***
C69      2'14"       NA     -0.009     10.40            8.1       0.8      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.3391 in X and 0.5016 in Y
             max. deviation (pixels): 5.7641 in X and 8.2164 in Y
