#AstroImageJ Saved Apertures
#Mon Oct 03 15:12:37 EDT 2022
.multiaperture.xapertures=1825.5771,976.08057,397.33545,2578.0027,855.7816,1309.036,555.09515,148.3981,2600.8013
.aperture.rback1=71.0
.aperture.rback2=107.0
.multiaperture.apfwhmfactor=1.4
.aperture.backplane=false
.multiaperture.usevarsizeap=false
.multiaperture.absmagapertures=99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true
.aperture.removebackstars=true
.multiaperture.naperturesmax=1000
.multiaperture.yapertures=1510.9312,1284.999,684.76483,284.56937,659.7246,733.7277,492.12585,1467.6432,1229.4231
.multiaperture.decapertures=-40.19742107,-40.06305043,-39.97133369,-40.3159464,-40.0438148,-40.11551929,-39.99618693,-39.932207,-40.31995017
.multiaperture.apfwhmfactorstack=0.01
.multiaperture.isrefstar=false,true,false,true,true,false,false,true,true
.multiaperture.raapertures=41.06032475,41.10684608,41.23052394,41.31479295,41.23596318,41.22093161,41.27037802,41.06893823,41.11885376
.aperture.radius=41.0
.multiaperture.centroidstar=true,true,true,true,true,true,true,true,true
