                       TFOP NEB Search Table for:

           TIC147456499-01_20210806_LCO-CTIO-0m4_ip_xzip_measurements.tbl

                 Created by AIJ macro Revision 2.26
                          on 2022-10-03
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.57
                    Predicted ingress time: 0.78450000
                    Predicted egress time:  0.85920001
                    Target predicted depth: 22.30
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 206.6
                    Number of Images: 43
                    Average Exposure Plus Delay Time (sec.): 288.3
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 41.0 (pixels); 23.4 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'45"       NA      3.716    329.25            N/A       N/A      ***Not Cleared-flux too low***
 T3      1'53"       NA      8.277   5275.52            N/A       N/A      ***Not Cleared-flux too low***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.5064 in X and 0.9442 in Y
             max. deviation (pixels): 4.7536 in X and 8.6685 in Y
