                       TFOP NEB Search Table for:

           TIC147456499.01_20210817_Brierfield036m_I_measurements.xls

                 Created by AIJ macro Revision 2.25
                          on 2021-08-18
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 1.47
                    Predicted ingress time: 0.08472200
                    Predicted egress time:  0.15902800
                    Target predicted depth: 23
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 416.5
                    Number of Images: 130
                    Average Exposure Plus Delay Time (sec.): 192.2
                    Cadence Requested When Calculating RMS (sec.): 500.0
                    Binning Used When Calculating RMS: 2
                    Average Aperture Radius: 6.0 (pixels); 8.8 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'45"       NA      3.540     43.15          378.1       8.8      Cleared
 T3      1'53"       NA      4.331     91.98          783.4       8.5      Cleared

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 1.5191 in X and 0.2274 in Y
             max. deviation (pixels): 4.2261 in X and 1.2805 in Y
