                       TFOP NEB Search Table for:

           TIC144125079-01_20210915_LCO-SSO-0m4_ip_measurements.tbl

                 Created by AIJ macro Revision 2.25
                          on 2021-09-17
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.57
                    Predicted ingress time: 0.14460000
                    Predicted egress time:  0.26190001
                    Target predicted depth: 10.4
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 271.4
                    Number of Images: 44
                    Average Exposure Plus Delay Time (sec.): 370.1
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 9.0 (pixels); 5.1 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      0'23"       NA      4.565     92.47          439.5       4.8      Likely cleared
 T3      1'02"       NA      5.188    244.48          780.5       3.2      Likely cleared
 T4      1'30"       NA      0.027      5.83            6.7       1.2      ***Not Cleared***
 T5      1'31"       NA      4.522     95.04          422.6       4.4      Likely cleared
 T6      1'37"       NA      1.920     21.04           38.4       1.8      ***Not Cleared***
 T7      1'59"       NA      4.160     80.12          302.7       3.8      Likely cleared
 T8      2'15"       NA      1.430     11.43           24.5       2.1      ***Not Cleared***
 T9      2'16"       NA      2.869     28.90           92.2       3.2      Likely cleared
T10      2'17"       NA      4.533    119.26          426.8       3.6      Likely cleared
T11      2'28"       NA      4.784    194.08          537.9       2.8      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 1.184 in X and 1.1148 in Y
             max. deviation (pixels): 8.4828 in X and 8.1054 in Y
