#AstroImageJ Saved Apertures
#Fri Sep 17 16:31:35 CEST 2021
.aperture.rback2=45.0
.multiaperture.yapertures=1023.4925,983.8202,967.3632,944.95996,1116.9418,950.59216,831.35645,824.18713,1021.1196,802.6691,765.7397,1466.5471,1444.0526,1009.9993,503.77594,176.88158,365.8792,422.42627,580.6504,1141.1173,1610.3376,1961.5739,1628.9775,1537.8109,541.58075,157.8772
.multiaperture.isrefstar=false,false,false,false,false,false,false,false,false,false,false,true,true,true,true,false,false,false,true,false,true,false,false,false,false,false
.aperture.rback1=30.0
.multiaperture.naperturesmax=1000
.multiaperture.usevarsizeap=false
.multiaperture.apfwhmfactor=1.4
.aperture.radius=9.0
.multiaperture.raapertures=59.91003333,59.91928333,59.923025,59.92820833,59.88811667,59.92687917,59.954875,59.956375,59.91080833,59.96141667,59.970125,59.80653091,59.81180871,59.91380638,60.03149354,60.107791,60.06400783,60.04999435,60.01287023,59.88157837,59.77184636,59.68989546,59.76713651,59.78849524,60.02174859,60.11145137
.aperture.backplane=true
.aperture.removebackstars=true
.multiaperture.centroidstar=true,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.xapertures=1560.0654,1550.3582,1652.4148,1696.1505,1688.8136,1713.7317,1479.2222,1687.3105,1322.1764,1656.6824,1529.7892,1745.1459,1718.2769,875.8979,987.47845,351.5005,136.96692,1776.7991,2131.514,2548.3748,2585.3618,2490.0454,2838.347,2812.415,2510.149,2475.4077
.multiaperture.isalignstar=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true
.multiaperture.absmagapertures=13.049,17.619,17.989,13.086,17.498,14.965,17.144,14.462,15.862,17.351,17.743,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999,99.999
.multiaperture.decapertures=-46.98839917,-46.9868375,-47.00307333,-47.01004056,-47.00876111,-47.01283222,-46.97561917,-47.00870611,-46.95053611,-47.00384861,-46.98369444,-47.01744236,-47.01319483,-46.87959419,-46.89759876,-46.79659051,-46.76242582,-47.02312219,-47.07945475,-47.14540502,-47.15089902,-47.13538252,-47.19110859,-47.18706737,-47.139674,-47.13428338
