#AstroImageJ Plot Configuration
#Wed Dec 22 13:44:42 EST 2021
.plot.divideNotSubtract=true
.plot.colorIndex17=5
.plot.colorIndex18=9
.plot.detrendFactor[14][3]=0.0
.plot.colorIndex15=14
.plot.binSize18=1
.plot.colorIndex16=15
.plot.colorIndex13=8
.plot.fitStep[3][3]=0.01
.plot.colorIndex14=13
.plot.priorWidth[10][5]=1.0
.plot.lockToCenter[4][5]=true
.plot.priorCenter[9][5]=0.3
.plot.usePriorWidth[11][0]=false
.plot.lockToCenter[12][7]=false
.plot.useCustomFitStep[2][4]=false
.plot.colorIndex11=4
.plot.binSize14=1
.plot.colorIndex12=7
.plot.binSize15=1
.plot.binSize16=1
.plot.autoUpdatePrior[7][2]=true
.plot.colorIndex10=11
.plot.binSize17=1
.plot.binSize10=1
.plot.priorCenter[15][3]=2456500.0
.plot.binSize11=1
.plot.usePriorWidth[2][1]=false
.plot.binSize12=1
.plot.binSize13=1
.plot.residualLineWidth10=1
.plot.residualLineWidth11=1
.plot.residualLineWidth12=1
.plot.fitStep[3][2]=1.0
.plot.priorWidth[10][4]=15.0
.plot.lockToCenter[4][6]=false
.plot.priorCenter[9][6]=0.3
.plot.lockToCenter[12][6]=false
.plot.residualLineWidth13=1
.plot.fitStep[3][1]=0.1
.plot.residualLineWidth14=1
.plot.residualLineWidth15=1
.plot.autoUpdatePrior[7][1]=true
.plot.residualLineWidth16=1
.plot.useCustomFitStep[2][5]=false
.plot.detrendFactorStep[16][2]=0.01
.plot.residualLineWidth17=1
.plot.residualLineWidth18=1
.plot.priorCenter[15][4]=88.0
.plot.usePriorWidth[2][2]=false
.plot.detrendFactor[14][1]=0.0
.plot.useCustomFitStep[2][7]=false
.plot.priorWidth[10][3]=0.015
.plot.usePriorWidth[11][3]=false
.plot.usePriorWidth[13][8]=false
.plot.priorCenter[9][7]=0.0
.plot.usePriorWidth[11][2]=false
.plot.lockToCenter[12][9]=false
.plot.usePriorWidth[2][3]=false
.plot.fitStep[3][0]=0.1
.plot.autoUpdatePrior[7][0]=true
.plot.useCustomFitStep[2][6]=false
.plot.lockToCenter[4][7]=false
.plot.priorCenter[15][5]=0.3
.plot.detrendFactorStep[16][1]=0.01
.plot.lockToCenter[10][0]=false
.plot.useCustomFitStep[2][8]=false
.plot.detrendFactor[14][2]=0.0
.plot.priorWidth[10][2]=7.0
.plot.usePriorWidth[13][9]=false
.plot.period=1.0
.plot.lockToCenter[2][10]=false
.plot.priorCenter[9][8]=0.0
.plot.lockToCenter[12][8]=false
.plot.usePriorWidth[11][1]=false
.plot.periodStep=1.0E-4
.plot.usePriorWidth[2][4]=false
.plot.fitStep[7][10]=0.1
.plot.detrendFactorStep[16][0]=0.01
.plot.lockToCenter[10][1]=false
.plot.lockToCenter[4][8]=false
.plot.priorCenter[15][6]=0.3
.plot.customShiftFactor0=0.0
.plot.priorWidth[10][1]=0.01
.plot.useCustomFitStep[2][9]=false
.plot.usePriorWidth[13][6]=false
.plot.lockToCenter[2][0]=false
.plot.priorCenter[17][8]=0.0
.plot.lockToCenter[4][1]=false
.plot.priorCenter[7][0]=1.0
.plot.usePriorWidth[4][6]=false
.plot.customShiftFactor9=-0.07500000000000001
.plot.yGrid=true
.plot.customShiftFactor8=-0.060000000000000005
.plot.priorCenter[9][1]=0.01
.plot.customShiftFactor7=-0.060000000000000005
.plot.customShiftFactor6=-0.060000000000000005
.plot.customShiftFactor5=-0.05
.plot.customShiftFactor4=-0.05
.plot.customShiftFactor3=-0.048
.plot.lockToCenter[10][2]=false
.plot.customShiftFactor2=-0.04
.plot.detrendFactor[1][1]=2.504064338689397E-4
.plot.customShiftFactor1=-0.025
.plot.priorWidth[10][0]=0.005
.plot.fitStep[0][10]=0.1
.plot.usePriorWidth[13][7]=false
.plot.useCustomFitStep[7][10]=false
.plot.priorCenter[15][0]=1.0
.plot.priorCenter[17][7]=0.0
.plot.lockToCenter[6][9]=false
.plot.usePriorWidth[4][5]=false
.plot.lockToCenter[4][2]=false
.plot.priorCenter[9][2]=10.0
.plot.detrendFactor[12][0]=3.1554698944091797E-4
.plot.lockToCenter[9][10]=false
.plot.lockToCenter[10][3]=false
.plot.detrendFactor[1][0]=9.326283354799319E-10
.plot.omega11=0.0
.plot.omega12=0.0
.plot.omega10=0.0
.plot.omega15=0.0
.plot.omega16=0.0
.plot.omega13=0.0
.plot.omega14=0.0
.plot.usePriorWidth[4][9]=false
.plot.omega17=0.0
.plot.omega18=0.0
.plot.autoUpdatePrior[11][3]=true
.plot.usePriorWidth[13][3]=false
.plot.lockToCenter[4][3]=false
.plot.priorCenter[15][1]=0.01
.plot.lockToCenter[10][4]=false
.plot.yNumbers=true
.plot.teff8=5800.0
.plot.priorCenter[9][3]=2456500.0
.plot.teff9=5800.0
.plot.usePriorWidth[4][8]=false
.plot.detrendFactor[1][3]=0.0
.plot.teff6=5800.0
.plot.teff7=5800.0
.plot.teff4=5800.0
.plot.teff5=5800.0
.plot.teff2=6202.0
.plot.teff3=5800.0
.plot.teff0=8216.57142857143
.plot.teff1=5585.0
.plot.autoUpdatePrior[9][3]=true
.plot.xMax=0.36179700028151274
.plot.usePriorWidth[13][5]=false
.plot.autoShiftFactor13=-130.0
.plot.usePriorWidth[13][4]=false
.plot.autoShiftFactor12=-120.0
.plot.lockToCenter[10][5]=true
.plot.autoShiftFactor15=-150.0
.plot.lockToCenter[4][4]=false
.plot.autoShiftFactor14=-140.0
.plot.priorCenter[15][2]=10.0
.plot.priorCenter[17][9]=0.0
.plot.priorCenter[9][4]=88.0
.plot.autoShiftFactor11=-110.0
.plot.usePriorWidth[4][7]=false
.plot.autoShiftFactor10=-100.0
.plot.detrendFactor[1][2]=1.447672918982694E-5
.plot.autoShiftFactor17=-170.0
.plot.usePriorWidth[2][0]=false
.plot.autoShiftFactor16=-160.0
.plot.showMFMarkers=false
.plot.autoShiftFactor18=-180.0
.plot.legendLeft=true
.plot.autoUpdatePrior[9][2]=true
.plot.fitStep[1][2]=1.0
.plot.customShiftStep10=0.005
.plot.customShiftStep11=0.005
.plot.fitStep[5][4]=1.0
.plot.customShiftStep12=0.005
.plot.lockToCenter[14][8]=false
.plot.priorWidth[8][6]=1.0
.plot.autoUpdatePrior[11][1]=true
.plot.priorWidth[12][6]=1.0
.plot.usePriorWidth[4][2]=false
.plot.usePriorWidth[13][1]=false
.plot.fitStep[5][3]=0.01
.plot.lockToCenter[2][4]=false
.plot.useCustomFitStep[4][5]=false
.plot.priorCenter[13][2]=10.0
.plot.lines13=false
.plot.lines14=false
.plot.detrendlabelhold[8][0]=
.plot.lines11=false
.plot.detrendlabelhold[11][0]=AIRMASS
.plot.lines12=false
.plot.useCustomFitStep[0][3]=false
.plot.lines17=false
.plot.subtitle=CRCAO at Kutztown University | 0.6m | CLEAR-filter | 180 sec
.plot.lines18=false
.plot.priorCenter[3][10]=0.0
.plot.lines15=false
.plot.lines16=false
.plot.autoUpdatePrior[9][1]=true
.plot.detrendlabelhold[11][1]=tot_C_cnts
.plot.fitStep[1][3]=0.01
.plot.fitStep[5][5]=1.0
.plot.lockToCenter[14][9]=false
.plot.fitStep[10][10]=0.1
.plot.usePriorWidth[3][10]=false
.plot.priorWidth[8][7]=1.0
.plot.priorWidth[12][7]=1.0
.plot.autoUpdatePrior[11][2]=true
.plot.usePriorWidth[4][1]=false
.plot.priorWidth[2][10]=1.0
.plot.usePriorWidth[13][2]=false
.plot.useCustomFitStep[4][4]=false
.plot.lockToCenter[2][3]=true
.plot.mfMarker1Value=0.6
.plot.priorCenter[13][1]=0.01
.plot.vMarker1Value=0.5683
.plot.useCustomFitStep[0][2]=false
.plot.fitStep[3][9]=0.1
.plot.autoUpdatePrior[9][0]=true
.plot.fitStep[1][0]=0.1
.plot.lockToCenter[14][6]=false
.plot.detrendFactor[16][2]=0.0
.plot.fitStep[5][6]=1.0
.plot.priorWidth[8][4]=15.0
.plot.priorWidth[12][8]=1.0
.plot.usePriorWidth[15][9]=false
.plot.priorWidth[8][3]=0.015
.plot.detrendlabel[8][0]=
.plot.usePriorWidth[6][9]=false
.plot.usePriorWidth[4][4]=false
.plot.priorCenter[13][0]=1.0
.plot.useCustomFitStep[4][7]=false
.plot.lockToCenter[2][2]=false
.plot.showXAxisNormal=true
.plot.showXScaleInfo=true
.plot.lockToCenter[12][1]=false
.plot.useCustomFitStep[0][1]=false
.plot.fitStep[3][8]=0.1
.plot.detrendFactor[16][1]=0.0
.plot.lockToCenter[14][7]=false
.plot.fitStep[1][1]=0.1
.plot.fitStep[5][7]=0.1
.plot.priorWidth[12][9]=1.0
.plot.autoUpdatePrior[11][0]=true
.plot.priorWidth[8][5]=1.0
.plot.customShiftStep17=0.005
.plot.customShiftStep18=0.005
.plot.usePriorWidth[15][8]=false
.plot.usePriorWidth[4][3]=false
.plot.useCustomFitStep[4][6]=false
.plot.customShiftStep13=0.005
.plot.usePriorWidth[13][0]=false
.plot.customShiftStep14=0.005
.plot.lockToCenter[2][1]=false
.plot.customShiftStep15=0.005
.plot.customShiftStep16=0.005
.plot.usePriorWidth[1][10]=false
.plot.priorCenter[9][0]=1.0
.plot.useCustomFitStep[0][0]=false
.plot.lockToCenter[14][10]=false
.plot.lockToCenter[12][0]=false
.plot.fitStep[3][7]=0.1
.plot.autoShiftFactor1=-10.0
.plot.autoShiftFactor2=-20.0
.plot.priorWidth[9][10]=1.0
.plot.useSubtitle=true
.plot.autoShiftFactor0=0.0
.plot.usePriorWidth[15][6]=false
.plot.priorWidth[10][9]=1.0
.plot.fitStep[5][8]=0.1
.plot.detrendVarDisplayed5=0
.plot.usePriorWidth[6][7]=false
.plot.autoShiftFactor9=-90.0
.plot.detrendVarDisplayed6=0
.plot.autoShiftFactor7=-70.0
.plot.detrendVarDisplayed3=0
.plot.usePriorWidth[15][7]=false
.plot.priorWidth[8][1]=0.01
.plot.autoShiftFactor8=-80.0
.plot.detrendVarDisplayed4=0
.plot.detrendVarDisplayed1=1
.plot.autoShiftFactor5=-50.0
.plot.detrendVarDisplayed2=2
.plot.autoShiftFactor6=-60.0
.plot.lines9=false
.plot.autoShiftFactor3=-30.0
.plot.lines8=true
.plot.autoShiftFactor4=-40.0
.plot.detrendVarDisplayed0=0
.plot.lines7=true
.plot.priorCenter[15][7]=0.0
.plot.lines6=true
.plot.lockToCenter[2][8]=false
.plot.lockToCenter[12][3]=false
.plot.lines5=true
.plot.lines4=true
.plot.useCustomFitStep[17][2]=false
.plot.priorCenter[13][6]=0.3
.plot.lockToCenter[4][9]=false
.plot.lines3=true
.plot.useCustomFitStep[2][0]=false
.plot.lines2=false
.plot.lines1=false
.plot.xMin=0.0
.plot.lines0=false
.plot.fromMag2=false
.plot.showResidual18=true
.plot.fromMag3=false
.plot.moreOptions0=false
.plot.fromMag4=false
.plot.moreOptions1=false
.plot.fitStep[3][6]=1.0
.plot.fromMag5=false
.plot.detrendFactor[14][0]=0.001334354281425476
.plot.fromMag6=false
.plot.fromMag7=false
.plot.fromMag8=false
.plot.fromMag9=false
.plot.moreOptions6=false
.plot.showResidual10=true
.plot.useCustomFitStep[4][9]=false
.plot.moreOptions7=false
.plot.showResidual11=true
.plot.moreOptions8=false
.plot.showResidual12=true
.plot.lockToCenter[0][0]=false
.plot.moreOptions9=false
.plot.showResidual13=true
.plot.detrendVarDisplayed9=0
.plot.moreOptions2=false
.plot.showResidual14=true
.plot.usePriorWidth[15][5]=false
.plot.moreOptions3=false
.plot.priorWidth[10][8]=1.0
.plot.showResidual15=true
.plot.fitStep[5][9]=0.1
.plot.detrendVarDisplayed7=0
.plot.moreOptions4=false
.plot.fromMag0=false
.plot.showResidual16=true
.plot.usePriorWidth[8][10]=false
.plot.detrendVarDisplayed8=0
.plot.moreOptions5=false
.plot.fromMag1=false
.plot.showResidual17=true
.plot.priorWidth[8][2]=7.0
.plot.residualShift14=0.0
.plot.usePriorWidth[6][8]=false
.plot.residualShift13=0.0
.plot.residualShift16=0.0
.plot.residualShift15=0.0
.plot.residualShift18=0.0
.plot.residualShift17=0.0
.plot.useCustomFitStep[4][8]=false
.plot.useCustomFitStep[17][3]=false
.plot.lockToCenter[2][7]=false
.plot.priorCenter[15][8]=0.0
.plot.lockToCenter[12][2]=false
.plot.priorCenter[13][5]=0.3
.plot.useCustomFitStep[2][1]=false
.plot.fitStep[3][5]=1.0
.plot.detrendlabelhold[11][2]=
.plot.priorCenter[5][10]=0.0
.plot.useCustomFitStep[12][10]=false
.plot.residualShift10=0.0
.plot.priorWidth[10][7]=1.0
.plot.usePriorWidth[15][4]=false
.plot.residualShift12=0.0
.plot.residualShift11=0.0
.plot.useCustomFitStep[17][0]=false
.plot.usePriorWidth[6][5]=false
.plot.lockToCenter[12][5]=true
.plot.priorCenter[13][4]=88.0
.plot.priorCenter[15][9]=0.0
.plot.lockToCenter[2][6]=false
.plot.useCustomFitStep[2][2]=false
.plot.usePriorWidth[4][0]=false
.plot.useCustomFitStep[10][9]=false
.plot.fitStep[3][4]=1.0
.plot.lines10=false
.plot.detrendlabelhold[11][3]=
.plot.autoUpdatePrior[13][3]=true
.plot.priorWidth[10][6]=1.0
.plot.fitStepStep[10]=0.1
.plot.usePriorWidth[15][3]=false
.plot.priorWidth[8][0]=0.005
.plot.colorIndex6=7
.plot.colorIndex7=14
.plot.colorIndex8=9
.plot.usePriorWidth[6][6]=false
.plot.colorIndex9=10
.plot.colorIndex2=10
.plot.lockToCenter[12][4]=false
.plot.useCustomFitStep[2][3]=false
.plot.colorIndex3=2
.plot.useCustomFitStep[17][1]=false
.plot.lockToCenter[2][5]=true
.plot.colorIndex4=6
.plot.priorCenter[13][3]=2456500.0
.plot.colorIndex5=11
.plot.colorIndex0=0
.plot.colorIndex1=0
.plot.modelColorIndex13=4
.plot.priorWidth[14][7]=1.0
.plot.fitStep[17][3]=0.01
.plot.modelColorIndex12=3
.plot.modelColorIndex11=2
.plot.modelColorIndex10=1
.plot.modelColorIndex17=8
.plot.ylabel18=rel_flux_C12
.plot.modelColorIndex16=7
.plot.ylabel17=rel_flux_C11
.plot.lockToCenter[0][3]=false
.plot.priorCenter[11][2]=10.0
.plot.modelColorIndex15=6
.plot.modelColorIndex14=5
.plot.usePriorWidth[15][2]=false
.plot.priorWidth[6][5]=1.0
.plot.omega0=0.0
.plot.omega1=0.0
.plot.omega4=0.0
.plot.omega5=0.0
.plot.detrendFactor[10][2]=0.0
.plot.forceCircularOrbit11=true
.plot.omega2=0.0
.plot.forceCircularOrbit10=true
.plot.omega3=0.0
.plot.usePriorWidth[6][3]=false
.plot.omega8=0.0
.plot.priorCenter[5][3]=2456500.0
.plot.omega9=0.0
.plot.omega6=0.0
.plot.detrendlabelhold[13][1]=
.plot.omega7=0.0
.plot.detrendFactorStep[12][1]=0.01
.plot.fitStep[5][10]=0.1
.plot.autoUpdatePrior[3][0]=true
.plot.fitStep[17][4]=1.0
.plot.useXCustomName=false
.plot.showLRelShiftInfo=false
.plot.lockToCenter[0][10]=false
.plot.lockToCenter[0][4]=false
.plot.priorCenter[11][1]=0.01
.plot.forceCircularOrbit17=true
.plot.priorWidth[6][4]=15.0
.plot.forceCircularOrbit16=true
.plot.usePriorWidth[15][1]=false
.plot.forceCircularOrbit18=true
.plot.forceCircularOrbit13=true
.plot.forceCircularOrbit12=true
.plot.forceCircularOrbit15=true
.plot.forceCircularOrbit14=true
.plot.priorWidth[14][6]=1.0
.plot.vMarker1BotText=Ingress
.plot.usePriorWidth[6][4]=false
.plot.detrendlabelhold[13][0]=
.plot.priorCenter[5][4]=88.0
.plot.detrendFactorStep[12][0]=0.01
.plot.detrendFactor[10][1]=2.123591860459718E-9
.plot.priorCenter[13][9]=0.0
.plot.smoothLen9=31
.plot.priorWidth[14][9]=1.0
.plot.smoothLen8=31
.plot.fitStep[17][5]=1.0
.plot.priorCenter[11][0]=1.0
.plot.priorWidth[12][0]=0.005
.plot.lockToCenter[0][1]=false
.plot.usePriorWidth[15][0]=false
.plot.fitStep[1][8]=0.1
.plot.priorWidth[6][7]=1.0
.plot.priorCenter[5][1]=0.01
.plot.detrendlabel[10][0]=AIRMASS
.plot.smoothLen3=31
.plot.detrendFactorStep[12][3]=0.01
.plot.smoothLen2=31
.plot.smoothLen1=31
.plot.usePriorWidth[6][1]=false
.plot.jminuskStep=0.01
.plot.smoothLen0=31
.plot.smoothLen7=31
.plot.smoothLen6=31
.plot.priorCenter[13][8]=0.0
.plot.smoothLen5=31
.plot.autoUpdatePrior[3][2]=true
.plot.smoothLen4=31
.plot.priorWidth[12][1]=0.01
.plot.priorWidth[14][8]=1.0
.plot.fitStep[17][6]=1.0
.plot.useCustomFitStep[0][9]=false
.plot.lockToCenter[0][2]=false
.plot.fitStep[1][9]=0.1
.plot.priorWidth[6][6]=1.0
.plot.detrendlabel[6][0]=
.plot.detrendFactor[10][3]=0.0
.plot.usePriorWidth[8][9]=false
.plot.priorCenter[5][2]=10.0
.plot.detrendFactorStep[12][2]=0.01
.plot.usePriorWidth[6][2]=false
.plot.modelColorIndex18=9
.plot.lockToCenter[2][9]=false
.plot.priorCenter[13][7]=0.0
.plot.autoUpdatePrior[3][1]=true
.plot.priorWidth[12][2]=7.0
.plot.useCustomFitStep[0][8]=false
.plot.lockToCenter[0][7]=false
.plot.fitStep[1][6]=1.0
.plot.priorCenter[11][6]=0.3
.plot.detrendFactor[5][3]=0.0
.plot.priorCenter[5][8]=0.0
.plot.detrendlabel[8][2]=
.plot.priorWidth[6][0]=0.005
.plot.usePriorWidth[8][8]=false
.plot.priorCenter[10][10]=0.0
.plot.detrendlabel[12][3]=
.plot.detrendFactorStep[18][0]=0.01
.plot.priorCenter[11][7]=0.0
.plot.useCustomFitStep[0][7]=false
.plot.priorWidth[12][3]=0.015
.plot.lockToCenter[0][8]=false
.plot.fitStep[1][7]=0.1
.plot.priorCenter[11][5]=0.3
.plot.fitStep[17][0]=0.1
.plot.detrendFactor[5][2]=0.0
.plot.priorCenter[5][9]=0.0
.plot.useCustomFitStep[10][10]=false
.plot.detrendlabel[8][1]=
.plot.usePriorWidth[8][7]=false
.plot.priorityDetrendColumns=airmass,j.d.,jd,ccd-temp,x(fits)_t1,x(fits)_c1,y(fits)_t1,y(fits)_c1,sky/pixel_t1,width_t1,peak_C2,tot_c_cnts,tot_c_err,x(ij),y(ij)
.plot.usePriorWidth[6][0]=false
.plot.detrendFactorStep[18][1]=0.01
.plot.fitStep[1][4]=1.0
.plot.priorCenter[11][4]=88.0
.plot.showLTranParams0=true
.plot.priorWidth[12][4]=15.0
.plot.useCustomFitStep[0][6]=false
.plot.lockToCenter[0][5]=true
.plot.fitStep[17][1]=0.1
.plot.priorCenter[5][6]=0.3
.plot.detrendlabelhold[13][3]=
.plot.priorWidth[8][8]=1.0
.plot.priorWidth[6][3]=0.015
.plot.showYShiftInfo=true
.plot.autoUpdatePrior[5][3]=true
.plot.usePriorWidth[8][6]=false
.plot.showLTranParams9=true
.plot.priorCenter[5][5]=0.3
.plot.priorCenter[3][0]=1.0
.plot.showLTranParams7=true
.plot.showLTranParams8=true
.plot.detrendFactor[5][1]=0.0
.plot.showLTranParams5=true
.plot.detrendFactorStep[18][2]=0.01
.plot.showLTranParams6=true
.plot.detrendlabel[12][1]=
.plot.showLTranParams3=true
.plot.showLTranParams4=true
.plot.showLTranParams1=true
.plot.showLTranParams2=true
.plot.fitStep[1][5]=1.0
.plot.priorCenter[11][3]=2456500.0
.plot.useCustomFitStep[0][5]=false
.plot.lockToCenter[0][6]=false
.plot.fitStep[17][2]=1.0
.plot.priorCenter[5][7]=0.0
.plot.priorWidth[6][2]=7.0
.plot.priorWidth[8][9]=1.0
.plot.priorWidth[12][5]=1.0
.plot.priorWidth[11][10]=1.0
.plot.detrendlabel[8][3]=
.plot.priorWidth[6][1]=0.01
.plot.usePriorWidth[8][5]=false
.plot.detrendlabelhold[13][2]=
.plot.ylabel14=rel_flux_C8
.plot.ylabel13=rel_flux_C7
.plot.detrendlabel[12][2]=
.plot.ylabel16=rel_flux_C10
.plot.detrendFactor[5][0]=-838942.8821954727
.plot.ylabel15=rel_flux_C9
.plot.ylabel10=rel_flux_C3
.plot.useCustomFitStep[0][4]=false
.plot.saveNewYColumn=true
.plot.ylabel12=rel_flux_C6
.plot.ylabel11=rel_flux_C4
.plot.priorWidth[4][4]=15.0
.plot.fitStep[15][2]=1.0
.plot.autoResidualShift11=0.0
.plot.priorWidth[16][8]=1.0
.plot.autoResidualShift10=0.0
.plot.autoUpdatePrior[5][1]=true
.plot.plotY6=true
.plot.priorCenter[7][4]=88.0
.plot.autoResidualShift17=0.0
.plot.plotY5=true
.plot.lockToCenter[10][6]=false
.plot.autoResidualShift16=0.0
.plot.plotY8=true
.plot.plotY7=true
.plot.autoResidualShift18=0.0
.plot.plotY2=false
.plot.detrendVarDisplayed10=0
.plot.autoResidualShift13=0.0
.plot.plotY1=true
.plot.detrendVarDisplayed11=0
.plot.autoResidualShift12=0.0
.plot.detrendlabelhold[15][2]=
.plot.autoResidualShift15=0.0
.plot.plotY4=true
.plot.plotY3=true
.plot.autoResidualShift14=0.0
.plot.usePriorWidth[8][4]=false
.plot.detrendVarDisplayed14=0
.plot.useCustomFitStep[0][10]=false
.plot.detrendVarDisplayed15=0
.plot.detrendFactor[12][3]=0.0
.plot.detrendVarDisplayed12=0
.plot.plotY0=true
.plot.detrendVarDisplayed13=0
.plot.detrendVarDisplayed18=0
.plot.detrendFactorStep[14][2]=0.01
.plot.detrendVarDisplayed16=0
.plot.detrendVarDisplayed17=0
.plot.useLegend10=false
.plot.useLegend11=false
.plot.priorWidth[4][5]=1.0
.plot.useLegend12=false
.plot.useLegend13=false
.plot.priorWidth[16][9]=1.0
.plot.lockToCenter[12][10]=false
.plot.fitStep[15][1]=0.1
.plot.useLegend18=false
.plot.useLegend14=false
.plot.useLegend15=false
.plot.plotY9=false
.plot.useLegend16=false
.plot.useLegend17=false
.plot.lockToCenter[10][7]=false
.plot.autoUpdatePrior[5][2]=true
.plot.priorCenter[7][3]=2456500.0
.plot.usePriorWidth[8][3]=false
.plot.detrendFactorStep[14][3]=0.01
.plot.lockToCenter[0][9]=false
.plot.detrendFactorStep[14][0]=0.01
.plot.priorWidth[4][6]=1.0
.plot.fitStep[15][0]=0.1
.plot.dMarker1Value=-0.0625
.plot.autoScaleStep6=1.0
.plot.priorWidth[16][6]=1.0
.plot.autoScaleStep7=1.0
.plot.autoScaleStep4=1.0
.plot.priorWidth[14][1]=0.01
.plot.autoScaleStep5=1.0
.plot.autoScaleStep2=1.0
.plot.autoScaleStep3=1.0
.plot.autoScaleStep0=1.0
.plot.autoScaleStep1=1.0
.plot.priorCenter[7][2]=10.0
.plot.autoScaleStep8=1.0
.plot.autoScaleStep9=1.0
.plot.lockToCenter[10][8]=false
.plot.detrendFactor[12][1]=1.1603096434781769E-7
.plot.usePriorWidth[8][2]=false
.plot.showLnormInfo=true
.plot.priorCenter[11][9]=0.0
.plot.priorWidth[4][7]=1.0
.plot.detrendFactorStep[14][1]=0.01
.plot.priorWidth[14][0]=0.005
.plot.priorWidth[16][7]=1.0
.plot.usePriorWidth[12][10]=false
.plot.xlabeldefault=BJD_TDB
.plot.priorCenter[7][1]=0.01
.plot.lockToCenter[10][9]=false
.plot.detrendFactor[12][2]=0.0
.plot.usePriorWidth[8][1]=false
.plot.priorCenter[11][8]=0.0
.plot.autoUpdatePrior[5][0]=true
.plot.detrendFactor[3][2]=0.0
.plot.residualShift8=0.0
.plot.residualShift9=0.0
.plot.residualShift6=0.0
.plot.residualShift7=0.0
.plot.priorWidth[4][0]=0.005
.plot.residualShift4=0.0
.plot.smooth12=false
.plot.fitStep[15][6]=1.0
.plot.residualShift5=0.0
.plot.smooth13=false
.plot.residualShift2=0.0
.plot.smooth10=false
.plot.residualShift3=0.0
.plot.smooth11=false
.plot.residualShift0=0.0
.plot.priorWidth[14][3]=0.015
.plot.fitStep[17][7]=0.1
.plot.residualShift1=-0.025
.plot.detrendlabel[4][0]=
.plot.priorWidth[6][9]=1.0
.plot.priorCenter[7][9]=0.0
.plot.detrendlabel[6][1]=
.plot.priorCenter[9][9]=0.0
.plot.useDMarker4=false
.plot.smooth18=false
.plot.detrendlabel[10][2]=
.plot.smooth16=false
.plot.useDMarker1=false
.plot.smooth17=false
.plot.smooth14=false
.plot.smooth15=false
.plot.usePriorWidth[8][0]=false
.plot.xExponent=0
.plot.detrendFactor[3][3]=0.0
.plot.priorWidth[4][1]=0.01
.plot.detrendlabel[6][2]=
.plot.fitStep[15][5]=1.0
.plot.priorWidth[14][2]=7.0
.plot.fitStep[17][8]=0.1
.plot.priorWidth[6][8]=1.0
.plot.priorCenter[7][8]=0.0
.plot.priorCenter[5][0]=1.0
.plot.priorCenter[7][7]=0.0
.plot.detrendlabel[10][1]=
.plot.detrendFactor[3][0]=0.0036873817443847656
.plot.fitStep[14][10]=0.1
.plot.priorWidth[4][2]=7.0
.plot.fitStep[15][4]=1.0
.plot.detrendlabel[6][3]=
.plot.showSigmaForAllCurves=false
.plot.priorWidth[14][5]=1.0
.plot.fitStep[17][9]=0.1
.plot.detrendlabelhold[15][0]=
.plot.xTics=true
.plot.priorCenter[7][6]=0.3
.plot.detrendFactor[10][0]=0.002664893865585327
.plot.detrendFactor[3][1]=0.0
.plot.priorWidth[4][3]=0.015
.plot.customShiftStep9=0.005
.plot.customShiftStep8=0.005
.plot.customShiftStep7=0.005
.plot.customShiftStep6=0.005
.plot.fitStep[15][3]=0.01
.plot.customShiftStep5=0.005
.plot.customShiftStep4=0.005
.plot.customShiftStep3=0.005
.plot.customShiftStep2=0.005
.plot.customShiftStep1=0.005
.plot.customShiftStep0=0.005
.plot.priorWidth[14][4]=15.0
.plot.priorCenter[7][5]=0.3
.plot.detrendlabel[10][3]=
.plot.markerIndex0=1
.plot.autoUpdatePrior[7][3]=true
.plot.detrendlabelhold[15][1]=
.plot.markerIndex5=3
.plot.markerIndex6=3
.plot.markerIndex7=3
.plot.markerIndex8=3
.plot.markerIndex1=3
.plot.markerIndex2=3
.plot.markerIndex3=3
.plot.markerIndex4=4
.plot.priorCenter[1][2]=9.640031878345283
.plot.tolerance4=1.0E-10
.plot.tolerance5=1.0E-10
.plot.tolerance2=1.0E-10
.plot.tolerance3=1.0E-10
.plot.showXAxisAsPhase=false
.plot.tolerance0=1.0E-10
.plot.markerIndex9=5
.plot.tolerance1=1.0E-10
.plot.priorWidth[2][3]=0.015
.plot.tolerance8=1.0E-10
.plot.tolerance9=1.0E-10
.plot.tolerance6=1.0E-10
.plot.tolerance7=1.0E-10
.plot.detrendlabel[3][0]=
.plot.fitStep[13][1]=0.1
.plot.useCustomFitStep[13][6]=false
.plot.priorWidth[17][4]=15.0
.plot.priorCenter[1][1]=0.012032272532935009
.plot.ASInclude10=true
.plot.ASInclude11=true
.plot.priorCenter[1][3]=2459525.65265
.plot.autoUpdatePrior[17][3]=true
.plot.useCustomFitStep[13][4]=false
.plot.priorWidth[2][2]=7.0
.plot.usePriorWidth[6][10]=false
.plot.ASInclude18=true
.plot.ASInclude16=true
.plot.ASInclude17=true
.plot.ASInclude14=true
.plot.ASInclude15=true
.plot.fitStep[15][9]=0.1
.plot.ASInclude12=true
.plot.ASInclude13=true
.plot.fitStep[13][2]=1.0
.plot.useCustomFitStep[13][5]=false
.plot.priorWidth[17][5]=1.0
.plot.usePriorWidth[18][0]=false
.plot.tolerance17=1.0E-10
.plot.priorWidth[2][1]=0.0024612901267881964
.plot.tolerance18=1.0E-10
.plot.priorCenter[1][4]=86.4
.plot.tolerance13=1.0E-10
.plot.tolerance14=1.0E-10
.plot.tolerance15=1.0E-10
.plot.tolerance16=1.0E-10
.plot.detrendlabelhold[16][0]=
.plot.fitStep[15][8]=0.1
.plot.priorCenter[12][10]=0.0
.plot.showModel11=true
.plot.showModel10=true
.plot.fromMag17=false
.plot.showModel13=true
.plot.detrendlabel[15][2]=
.plot.fromMag18=false
.plot.showModel12=true
.plot.fromMag15=false
.plot.showModel15=true
.plot.fromMag16=false
.plot.showModel14=true
.plot.fromMag13=false
.plot.showModel17=true
.plot.fromMag14=false
.plot.showModel16=true
.plot.fromMag11=false
.plot.fromMag12=false
.plot.showModel18=true
.plot.normIndex10=7
.plot.fromMag10=false
.plot.normIndex11=7
.plot.normIndex12=7
.plot.useCustomFitStep[13][8]=false
.plot.normIndex13=7
.plot.tolerance10=1.0E-10
.plot.tolerance11=1.0E-10
.plot.normIndex14=7
.plot.tolerance12=1.0E-10
.plot.normIndex15=7
.plot.subtitlePosX=0.5
.plot.normIndex16=7
.plot.subtitlePosY=35.0
.plot.normIndex17=7
.plot.normIndex18=7
.plot.usePriorWidth[18][1]=false
.plot.priorWidth[17][2]=7.0
.plot.priorWidth[2][0]=0.025399958333333326
.plot.moreOptions17=false
.plot.moreOptions18=false
.plot.priorCenter[1][5]=0.3
.plot.detrendlabelhold[16][1]=
.plot.fitStep[15][7]=0.1
.plot.detrendlabel[15][1]=
.plot.pixelScale=1.0
.plot.usePriorWidth[18][2]=false
.plot.detrendlabelhold[2][0]=AIRMASS
.plot.useCustomFitStep[13][7]=false
.plot.moreOptions11=false
.plot.moreOptions12=false
.plot.fitStep[13][0]=0.1
.plot.moreOptions10=false
.plot.moreOptions15=false
.plot.moreOptions16=false
.plot.moreOptions13=false
.plot.moreOptions14=false
.plot.priorWidth[17][3]=0.015
.plot.priorCenter[1][6]=0.3
.plot.plotY18=false
.plot.useCustomFitStep[8][3]=false
.plot.lockToCenter[17][1]=false
.plot.priorWidth[2][7]=1.0
.plot.useCustomFitStep[11][0]=false
.plot.detrendlabel[15][0]=AIRMASS
.plot.excludedHeadSamples=0
.plot.priorWidth[4][8]=1.0
.plot.usePriorWidth[18][3]=false
.plot.detrendlabelhold[4][2]=
.plot.fitStep[13][5]=1.0
.plot.priorWidth[17][8]=1.0
.plot.autoUpdatePrior[1][3]=true
.plot.autoUpdatePrior[15][0]=true
.plot.useCustomFitStep[8][2]=false
.plot.lockToCenter[17][0]=false
.plot.priorCenter[1][7]=0.0
.plot.useCustomFitStep[11][1]=false
.plot.priorWidth[2][6]=1.0
.plot.priorCenter[7][10]=0.0
.plot.priorWidth[4][9]=1.0
.plot.usePriorWidth[18][4]=false
.plot.detrendlabelhold[4][1]=
.plot.fitStep[13][6]=1.0
.plot.plotY16=false
.plot.useFirstX=false
.plot.plotY17=false
.plot.priorWidth[17][9]=1.0
.plot.plotY14=false
.plot.detrendlabelhold[18][2]=
.plot.plotY15=false
.plot.plotY12=false
.plot.plotY13=false
.plot.useCustomFitStep[13][9]=false
.plot.plotY10=false
.plot.detrendlabel[3][3]=
.plot.plotY11=false
.plot.autoUpdatePrior[15][1]=true
.plot.priorWidth[2][5]=1.0
.plot.useCustomFitStep[8][1]=false
.plot.priorCenter[1][8]=0.0
.plot.autoShiftStep16=1.0
.plot.useCustomFitStep[11][2]=false
.plot.autoShiftStep15=1.0
.plot.autoShiftStep18=1.0
.plot.autoShiftStep17=1.0
.plot.autoShiftStep12=1.0
.plot.autoShiftStep11=1.0
.plot.useCustomFitStep[2][10]=false
.plot.autoShiftStep14=1.0
.plot.autoShiftStep13=1.0
.plot.detrendlabel[3][2]=
.plot.yExponent=0
.plot.usePriorWidth[18][5]=false
.plot.fitStep[13][3]=0.01
.plot.useCustomFitStep[11][3]=false
.plot.priorWidth[17][6]=1.0
.plot.priorWidth[15][1]=0.01
.plot.useCustomFitStep[8][0]=false
.plot.autoUpdatePrior[15][2]=true
.plot.priorWidth[2][4]=15.0
.plot.priorCenter[1][9]=0.0
.plot.residualModelColorIndex13=4
.plot.residualModelColorIndex14=5
.plot.detrendlabel[3][1]=
.plot.residualModelColorIndex11=2
.plot.residualModelColorIndex12=3
.plot.usePriorWidth[18][6]=false
.plot.residualModelColorIndex10=1
.plot.fitStep[13][4]=1.0
.plot.useCustomFitStep[11][4]=false
.plot.refStarHorzWidth=30
.plot.priorWidth[15][0]=0.005
.plot.detrendlabelhold[4][3]=
.plot.priorWidth[17][7]=1.0
.plot.residualModelColorIndex17=8
.plot.residualModelColorIndex18=9
.plot.residualModelColorIndex15=6
.plot.residualModelColorIndex16=7
.plot.force4=false
.plot.useTransitFit11=true
.plot.force5=false
.plot.useTransitFit12=true
.plot.autoUpdatePrior[15][3]=true
.plot.force6=false
.plot.residualSymbolIndex1=3
.plot.residualSymbolIndex0=3
.plot.force7=false
.plot.useTransitFit10=true
.plot.residualSymbolIndex3=3
.plot.force8=false
.plot.residualSymbolIndex2=3
.plot.force9=false
.plot.detrendFactorStep[0][2]=0.01
.plot.residualSymbolIndex5=3
.plot.residualSymbolIndex4=3
.plot.useTransitFit17=true
.plot.useTransitFit18=true
.plot.force0=false
.plot.useTransitFit15=true
.plot.force1=false
.plot.useTransitFit16=true
.plot.force2=false
.plot.useTransitFit13=true
.plot.force3=false
.plot.useTransitFit14=true
.plot.fitStep[13][9]=0.1
.plot.lockToCenter[9][2]=false
.plot.usePriorWidth[18][7]=false
.plot.useCustomFitStep[11][5]=false
.plot.detrendFactorStep[10][0]=0.01
.plot.detrendFactor[6][3]=0.0
.plot.priorWidth[0][3]=0.015
.plot.priorCenter[3][2]=10.0
.plot.fitStep[11][0]=0.1
.plot.ylabel1=rel_flux_T1
.plot.detrendFactorStep[0][1]=0.01
.plot.ylabel0=rel_flux_T1
.plot.ylabel3=tot_C_cnts
.plot.detrendFactor[6][2]=0.0
.plot.ylabel2=rel_flux_T1
.plot.ylabel5=Sky/Pixel_T1
.plot.ylabel4=AIRMASS
.plot.detrendlabel[13][3]=
.plot.ylabel7=X(FITS)_T1
.plot.ylabel6=Width_T1
.plot.ylabel9=rel_flux_C2
.plot.ylabel8=Y(FITS)_T1
.plot.lockToCenter[9][4]=false
.plot.lockToCenter[9][3]=false
.plot.detrendlabel[1][0]=
.plot.detrendFactorStep[10][1]=0.01
.plot.useCustomFitStep[11][6]=false
.plot.usePriorWidth[18][8]=false
.plot.priorWidth[0][2]=7.0
.plot.priorCenter[3][1]=0.01
.plot.autoUpdatePrior[1][0]=true
.plot.priorCenter[3][5]=0.3
.plot.priorWidth[2][9]=1.0
.plot.detrendFactor[6][1]=0.0
.plot.detrendlabel[13][2]=
.plot.fitStep[13][7]=0.1
.plot.useCustomFitStep[11][7]=false
.plot.lockToCenter[9][0]=false
.plot.detrendFactorStep[10][2]=0.01
.plot.fitStep[11][2]=1.0
.plot.usePriorWidth[18][9]=false
.plot.detrendlabelhold[18][1]=
.plot.priorWidth[6][10]=1.0
.plot.priorWidth[0][1]=7.254763593163256E-4
.plot.autoUpdatePrior[1][1]=true
.plot.priorCenter[3][4]=88.0
.plot.binSize9=1
.plot.detrendFactorStep[0][3]=0.01
.plot.priorWidth[2][8]=1.0
.plot.detrendFactor[6][0]=0.0
.plot.lockToCenter[5][10]=false
.plot.detrendlabel[13][1]=
.plot.binSize0=1
.plot.fitStep[11][1]=0.1
.plot.lockToCenter[9][1]=false
.plot.detrendFactorStep[10][3]=0.01
.plot.fitStep[13][8]=0.1
.plot.useCustomFitStep[11][8]=false
.plot.fitStep[4][10]=0.1
.plot.binSize6=1
.plot.residualSymbolIndex7=3
.plot.binSize5=1
.plot.detrendlabelhold[18][0]=
.plot.residualSymbolIndex6=3
.plot.binSize8=1
.plot.residualSymbolIndex9=3
.plot.binSize7=1
.plot.priorWidth[0][0]=0.012933496471189788
.plot.priorCenter[3][3]=2456500.0
.plot.residualSymbolIndex8=3
.plot.binSize2=6
.plot.autoUpdatePrior[1][2]=true
.plot.binSize1=1
.plot.binSize4=1
.plot.binSize3=1
.plot.priorWidth[17][0]=0.005
.plot.detrendFactor[8][0]=0.0
.plot.detrendlabelhold[0][0]=AIRMASS
.plot.usePriorWidth[11][10]=false
.plot.priorCenter[3][7]=0.0
.plot.xlabel6=BJD_TDB
.plot.useCustomFitStep[11][9]=false
.plot.xlabel5=BJD_TDB
.plot.fitStep[11][4]=1.0
.plot.xlabel4=BJD_TDB
.plot.xlabel3=BJD_TDB
.plot.detrendlabel[13][0]=AIRMASS
.plot.priorWidth[0][7]=1.0
.plot.xlabel9=default
.plot.xlabel8=BJD_TDB
.plot.xlabel7=BJD_TDB
.plot.detrendlabelhold[2][1]=tot_C_cnts
.plot.xlabel2=BJD_TDB
.plot.xlabel1=BJD_TDB
.plot.xlabel0=BJD_TDB
.plot.detrendlabel[1][3]=
.plot.smooth9=false
.plot.priorWidth[17][1]=0.01
.plot.smooth5=false
.plot.smooth6=false
.plot.smooth7=false
.plot.detrendFactor[8][1]=0.0
.plot.priorCenter[3][6]=0.3
.plot.smooth8=false
.plot.smooth1=false
.plot.smooth2=false
.plot.smooth3=false
.plot.smooth4=false
.plot.smooth0=false
.plot.fitStep[11][3]=0.01
.plot.priorWidth[0][6]=1.0
.plot.detrendlabelhold[2][2]=Width_T1
.plot.autoUpdatePrior[3][3]=true
.plot.priorCenter[3][9]=0.0
.plot.detrendFactor[8][2]=0.0
.plot.autoUpdateFit16=true
.plot.detrendFactorStep[0][0]=0.01
.plot.autoUpdateFit15=true
.plot.autoUpdateFit14=true
.plot.autoUpdateFit13=true
.plot.autoUpdateFit12=true
.plot.autoUpdateFit11=true
.plot.autoUpdateFit10=true
.plot.priorWidth[0][5]=1.0
.plot.fitStep[11][6]=1.0
.plot.detrendlabelhold[2][3]=
.plot.detrendlabel[1][1]=AIRMASS
.plot.priorCenterStep[10]=1.0E-6
.plot.fitStep[2][10]=0.1
.plot.priorCenter[3][8]=0.0
.plot.detrendFactor[8][3]=0.0
.plot.useNelderMeadChi2ForDetrend=true
.plot.showLResidual18=true
.plot.showLResidual14=true
.plot.showLResidual15=true
.plot.autoUpdateFit18=true
.plot.fitStep[11][5]=1.0
.plot.showLResidual16=true
.plot.priorWidth[0][4]=15.0
.plot.autoUpdateFit17=true
.plot.showLResidual17=true
.plot.showLResidual10=true
.plot.showLResidual11=true
.plot.showLResidual12=true
.plot.showLResidual13=true
.plot.showVMarker1=true
.plot.detrendlabel[1][2]=
.plot.priorCenter[1][0]=0.08172497283274544
.plot.showVMarker2=true
.plot.fitStep[8][9]=0.1
.plot.autoUpdatePriors10=true
.plot.fitStep[6][0]=0.1
.plot.detrendFactor[17][0]=-0.010225534439086914
.plot.autoUpdatePrior[13][2]=true
.plot.priorCenter[18][1]=0.01
.plot.fitStep[11][9]=0.1
.plot.lockToCenter[7][2]=false
.plot.lockToCenter[13][10]=false
.plot.vMarker2Value=0.677
.plot.lockToCenter[7][1]=false
.plot.fitStep[11][8]=0.1
.plot.useCustomFitStep[6][6]=false
.plot.lockToCenter[15][4]=false
.plot.detrendFactor[17][1]=0.0
.plot.detrendFactorStep[2][3]=0.01
.plot.priorWidth[3][10]=1.0
.plot.useCustomFitStep[17][6]=false
.plot.autoScaleFactor7=0.2
.plot.fitStep[8][8]=0.1
.plot.autoScaleFactor8=0.2
.plot.autoScaleFactor9=0.2
.plot.autoScaleFactor3=0.2
.plot.autoScaleFactor4=0.2
.plot.autoScaleFactor5=0.2
.plot.autoScaleFactor6=0.2
.plot.autoScaleFactor0=0.2
.plot.autoScaleFactor1=0.2
.plot.autoScaleFactor2=0.2
.plot.fitStep[13][10]=0.1
.plot.autoUpdatePrior[13][1]=true
.plot.priorCenter[18][2]=10.0
.plot.useCustomFitStep[6][7]=false
.plot.lockToCenter[15][5]=true
.plot.lockToCenter[7][0]=false
.plot.detrendlabelhold[6][0]=
.plot.fitStep[11][7]=0.1
.plot.detrendFactor[17][2]=0.0
.plot.useCustomFitStep[17][7]=false
.plot.fitStep[6][2]=1.0
.plot.useColumnName9=true
.plot.lockToCenter[9][9]=false
.plot.lockToCenter[7][4]=false
.plot.autoUpdatePrior[13][0]=true
.plot.useColumnName0=true
.plot.priorWidth[0][9]=1.0
.plot.useCustomFitStep[6][4]=false
.plot.lockToCenter[15][2]=false
.plot.detrendFactorStep[2][1]=0.01
.plot.useColumnName8=true
.plot.useCustomFitStep[17][4]=false
.plot.useColumnName7=true
.plot.useColumnName6=true
.plot.useColumnName5=true
.plot.useColumnName4=true
.plot.useColumnName3=true
.plot.useColumnName2=true
.plot.useColumnName1=true
.plot.fitStep[6][1]=0.1
.plot.priorCenter[18][0]=1.0
.plot.lockToCenter[7][3]=false
.plot.detrendlabel[17][0]=AIRMASS
.plot.priorWidth[0][8]=1.0
.plot.detrendFactorStep[2][2]=0.01
.plot.useCustomFitStep[6][5]=false
.plot.lockToCenter[15][3]=false
.plot.autoScaleY=false
.plot.autoScaleX=true
.plot.useCustomFitStep[17][5]=false
.plot.useCustomFitStep[14][10]=false
.plot.legend0=Legend1
.plot.legend1=Legend2
.plot.legend2=Legend3
.plot.fitStep[6][4]=1.0
.plot.showModel9=true
.plot.legend3=Legend4
.plot.showModel8=true
.plot.showModel7=true
.plot.useCustomFitStep[15][2]=false
.plot.showModel6=true
.plot.showModel5=true
.plot.showModel4=true
.plot.legend8=Legend9
.plot.showModel3=true
.plot.legend9=Legend10
.plot.showModel2=true
.plot.showModel1=true
.plot.showModel0=true
.plot.legend4=Legend5
.plot.duration=3.0
.plot.lockToCenter[9][7]=false
.plot.legend5=Legend6
.plot.legend6=Legend7
.plot.legend7=Legend8
.plot.detrendlabel[17][1]=
.plot.useCustomFitStep[4][1]=false
.plot.plotSizeXStep=10
.plot.lockToCenter[15][8]=false
.plot.fitStep[6][5]=1.0
.plot.usePriorWidth[10][9]=false
.plot.detrendFactorStep[8][2]=0.01
.plot.showLTranParams16=true
.plot.detrendFactorStep[8][0]=0.01
.plot.showLTranParams17=true
.plot.showLTranParams14=true
.plot.useCustomFitStep[15][3]=false
.plot.showLTranParams15=true
.plot.fitStep[6][3]=0.01
.plot.showLTranParams12=true
.plot.showLTranParams13=true
.plot.showLTranParams10=true
.plot.showLTranParams11=true
.plot.detrendlabel[17][2]=
.plot.lockToCenter[9][8]=false
.plot.showLTranParams18=true
.plot.residualSymbolIndex16=3
.plot.residualSymbolIndex15=3
.plot.residualSymbolIndex14=3
.plot.residualSymbolIndex13=3
.plot.detrendFactorStep[2][0]=0.01
.plot.residualSymbolIndex18=3
.plot.residualSymbolIndex17=3
.plot.saveNewYErrColumn=true
.plot.residualSymbolIndex12=3
.plot.lockToCenter[15][9]=false
.plot.residualSymbolIndex11=3
.plot.detrendFactorStep[8][1]=0.01
.plot.useCustomFitStep[4][0]=false
.plot.residualSymbolIndex10=3
.plot.detrendlabelhold[8][3]=
.plot.usePriorWidth[10][8]=false
.plot.useCustomFitStep[17][9]=false
.plot.useCustomFitStep[15][0]=false
.plot.legendRight=false
.plot.usePriorWidth[14][10]=false
.plot.lockToCenter[9][5]=true
.plot.useCustomFitStep[6][8]=false
.plot.lockToCenter[15][6]=false
.plot.useCustomFitStep[4][3]=false
.plot.lockToCenter[13][1]=false
.plot.detrendlabelhold[8][2]=
.plot.useCustomFitStep[17][8]=false
.plot.fitStep[6][7]=0.1
.plot.useCustomFitStep[15][1]=false
.plot.lockToCenter[9][6]=false
.plot.useCustomFitStep[4][2]=false
.plot.lockToCenter[13][0]=false
.plot.useCustomFitStep[6][9]=false
.plot.lockToCenter[15][7]=false
.plot.autoUpdatePriors15=true
.plot.detrendlabelhold[8][1]=
.plot.autoUpdatePriors16=true
.plot.useCustomFitStep[8][10]=false
.plot.autoUpdatePriors17=true
.plot.autoUpdatePriors18=true
.plot.detrendFactorStep[8][3]=0.01
.plot.autoUpdatePriors11=true
.plot.fitStep[6][6]=1.0
.plot.autoUpdatePriors12=true
.plot.autoUpdatePriors13=true
.plot.autoUpdatePriors14=true
.plot.useCustomFitStep[15][6]=false
.plot.priorCenter[18][9]=0.0
.plot.priorCenter[16][0]=1.0
.plot.lockToCenter[5][1]=false
.plot.useCustomFitStep[8][7]=false
.plot.usePriorWidth[1][5]=false
.plot.usePriorWidth[1][6]=false
.plot.showXAxisAsDaysSinceTc=false
.plot.fitStep[8][0]=0.1
.plot.usePriorWidth[10][5]=false
.plot.lockToCenter[17][5]=true
.plot.dMarker3Value=0.707
.plot.useCustomFitStep[15][7]=false
.plot.customScaleFactor9=1.0
.plot.priorCenter[1][10]=0.0
.plot.useCustomFitStep[8][6]=false
.plot.lockToCenter[5][2]=false
.plot.lockToCenter[7][9]=false
.plot.mmag9=false
.plot.mmag8=false
.plot.mmag7=false
.plot.mmag6=false
.plot.mmag5=false
.plot.mmag4=false
.plot.detrendFactorStep[4][3]=0.01
.plot.mmag3=false
.plot.customScaleFactor0=1.0
.plot.mmag2=false
.plot.autoShiftStep10=1.0
.plot.mmag1=false
.plot.usePriorWidth[1][7]=false
.plot.mmag0=false
.plot.customScaleFactor6=0.03
.plot.lockToCenter[17][4]=false
.plot.customScaleFactor5=0.02
.plot.customScaleFactor8=1.0
.plot.customScaleFactor7=1.0
.plot.usePriorWidth[10][4]=false
.plot.customScaleFactor2=1.0
.plot.customScaleFactor1=1.0
.plot.customScaleFactor4=-0.03
.plot.customScaleFactor3=0.15
.plot.useCustomFitStep[15][8]=false
.plot.priorCenter[16][2]=10.0
.plot.priorWidth[0][10]=1.0
.plot.useCustomFitStep[15][4]=false
.plot.priorCenter[18][7]=0.0
.plot.orbitalPeriod11=3.0
.plot.orbitalPeriod10=3.0
.plot.orbitalPeriod13=3.0
.plot.useCustomFitStep[8][5]=false
.plot.orbitalPeriod12=3.0
.plot.orbitalPeriod15=3.0
.plot.lockToCenter[5][3]=false
.plot.orbitalPeriod14=3.0
.plot.useTitle=true
.plot.orbitalPeriod17=3.0
.plot.orbitalPeriod16=3.0
.plot.orbitalPeriod18=3.0
.plot.usePriorWidth[1][8]=false
.plot.detrendFactorStep[4][2]=0.01
.plot.detrendlabelhold[4][0]=
.plot.lockToCenter[17][3]=false
.plot.fitStep[8][2]=1.0
.plot.usePriorWidth[10][7]=false
.plot.useCustomFitStep[15][5]=false
.plot.priorCenter[18][8]=0.0
.plot.priorCenter[16][1]=0.01
.plot.autoUpdateFit1=true
.plot.autoUpdateFit0=true
.plot.useCustomFitStep[8][4]=false
.plot.lockToCenter[17][2]=false
.plot.autoUpdateFit5=true
.plot.autoUpdateFit4=true
.plot.autoUpdateFit3=true
.plot.autoUpdateFit2=true
.plot.lockToCenter[5][4]=false
.plot.autoUpdateFit9=true
.plot.autoUpdateFit8=true
.plot.autoUpdateFit7=true
.plot.autoUpdateFit6=true
.plot.usePriorWidth[1][9]=false
.plot.detrendFactorStep[4][1]=0.01
.plot.useCustomFitStep[11][10]=false
.plot.detrendFactorStep[6][0]=0.01
.plot.fitStep[8][1]=0.1
.plot.showLScaleInfo=true
.plot.usePriorWidth[10][6]=false
.plot.eccentricity9=0.0
.plot.useCustomFitStep[5][10]=false
.plot.useCustomFitStep[13][1]=false
.plot.eccentricity7=0.0
.plot.priorWidthStep[10]=0.01
.plot.usePriorWidth[10][0]=false
.plot.eccentricity8=0.0
.plot.lockToCenter[7][6]=false
.plot.usePriorWidth[1][1]=false
.plot.lockToCenter[15][0]=false
.plot.autoUpdatePrior[17][0]=true
.plot.priorCenter[18][5]=0.3
.plot.detrendlabelhold[6][3]=
.plot.detrendFactorStep[4][0]=0.01
.plot.lockToCenter[8][10]=false
.plot.eccentricity5=0.0
.plot.eccentricity6=0.0
.plot.detrendFactorStep[6][1]=0.01
.plot.useCustomFitStep[6][2]=false
.plot.eccentricity3=0.0
.plot.usePriorWidth[9][10]=false
.plot.eccentricity4=0.0
.plot.fitStep[8][4]=1.0
.plot.eccentricity1=0.0
.plot.eccentricity2=0.0
.plot.eccentricity0=0.0
.plot.lockToCenter[17][9]=false
.plot.useCustomFitStep[13][0]=false
.plot.priorCenter[18][6]=0.3
.plot.usePriorWidth[1][2]=false
.plot.lockToCenter[7][5]=true
.plot.lockToCenter[10][10]=false
.plot.useCustomFitStep[6][3]=false
.plot.lockToCenter[15][1]=false
.plot.detrendFactorStep[6][2]=0.01
.plot.lockToCenter[17][8]=false
.plot.vMarker1TopText=Predicted
.plot.fitStep[8][3]=0.01
.plot.fitStep[8][7]=0.1
.plot.excludedTailSamplesStep=1
.plot.useCustomFitStep[13][3]=false
.plot.autoUpdatePrior[17][2]=true
.plot.lockToCenter[7][8]=false
.plot.useCustomFitStep[8][9]=false
.plot.usePriorWidth[1][3]=false
.plot.priorCenter[18][3]=2456500.0
.plot.detrendlabelhold[6][1]=
.plot.useCustomFitStep[6][0]=false
.plot.usePriorWidth[10][3]=false
.plot.usePriorWidth[12][8]=false
.plot.useCustomFitStep[15][9]=false
.plot.lockToCenter[17][7]=false
.plot.fitStep[8][6]=1.0
.plot.detrendFactorStep[6][3]=0.01
.plot.usePriorWidth[10][1]=false
.plot.useCustomFitStep[13][2]=false
.plot.lockToCenter[5][0]=false
.plot.lockToCenter[7][7]=false
.plot.useCustomFitStep[8][8]=false
.plot.autoUpdatePrior[17][1]=true
.plot.usePriorWidth[1][4]=false
.plot.priorCenter[18][4]=88.0
.plot.detrendlabelhold[6][2]=
.plot.usePriorWidth[12][9]=false
.plot.usePriorWidth[10][2]=false
.plot.lockToCenter[17][6]=false
.plot.useCustomFitStep[6][1]=false
.plot.vMarker2BotText=Egress
.plot.fitStep[8][5]=1.0
.plot.fitStep[11][10]=0.1
.plot.lockToCenter[5][9]=false
.plot.fitStepStep[2]=0.1
.plot.priorCenter[8][1]=0.01
.plot.lockToCenter[3][0]=false
.plot.rhoStarStep=0.1
.plot.usePriorWidth[3][6]=false
.plot.priorCenter[16][8]=0.0
.plot.lockToCenter[11][3]=false
.plot.detrendFactorStep[5][0]=0.01
.plot.useCustomFitStep[1][0]=false
.plot.detrendFactor[0][1]=0.0
.plot.detrendlabelhold[10][3]=
.plot.priorWidth[9][1]=0.01
.plot.ASInclude8=true
.plot.fitStep[4][8]=0.1
.plot.ASInclude7=true
.plot.ASInclude9=true
.plot.priorWidth[11][9]=1.0
.plot.usePriorWidth[12][6]=false
.plot.ASInclude4=true
.plot.ASInclude3=true
.plot.ASInclude6=true
.plot.fitStepStep[1]=0.1
.plot.ASInclude5=true
.plot.ASInclude0=true
.plot.priorCenter[8][2]=10.0
.plot.priorCenter[14][0]=1.0
.plot.ASInclude2=true
.plot.ASInclude1=true
.plot.lockToCenter[11][2]=false
.plot.detrendFactor[0][0]=0.025756385195134714
.plot.usePriorWidth[3][5]=false
.plot.detrendFactor[13][0]=-7.755756378173828E-4
.plot.priorCenter[4][10]=0.0
.plot.priorCenter[16][7]=0.0
.plot.useCustomFitStep[1][1]=false
.plot.modelColorIndex1=10
.plot.detrendlabelhold[10][2]=
.plot.modelColorIndex2=0
.plot.modelColorIndex3=10
.plot.modelColorIndex4=11
.plot.modelColorIndex5=12
.plot.modelColorIndex6=13
.plot.useCustomFitStep[3][9]=false
.plot.modelColorIndex7=14
.plot.modelColorIndex8=15
.plot.priorWidth[9][2]=7.0
.plot.priorWidth[11][8]=1.0
.plot.usePriorWidth[12][7]=false
.plot.fitStep[4][9]=0.1
.plot.modelColorIndex0=7
.plot.usePriorWidth[12][3]=false
.plot.fitStepStep[4]=1.0
.plot.priorCenter[14][1]=0.01
.plot.lockToCenter[11][5]=true
.plot.priorCenter[8][3]=2456500.0
.plot.useCustomFitStep[1][2]=false
.plot.detrendFactor[0][3]=0.0
.plot.usePriorWidth[3][9]=false
.plot.priorWidth[11][7]=1.0
.plot.usePriorWidth[12][4]=false
.plot.autoUpdatePrior[10][3]=true
.plot.customScaleStep16=0.1
.plot.customScaleStep15=0.1
.plot.customScaleStep14=0.1
.plot.customScaleStep13=0.1
.plot.fitStepStep[3]=0.01
.plot.priorCenter[8][4]=88.0
.plot.customScaleStep18=0.1
.plot.customScaleStep17=0.1
.plot.usePriorWidth[1][0]=false
.plot.useCustomFitStep[1][3]=false
.plot.usePriorWidth[3][7]=false
.plot.autoUpdatePrior[8][3]=true
.plot.lockToCenter[11][4]=false
.plot.priorCenter[16][9]=0.0
.plot.priorCenter[14][2]=10.0
.plot.customScaleStep12=0.1
.plot.customScaleStep11=0.1
.plot.customScaleStep10=0.1
.plot.detrendFactor[0][2]=0.0
.plot.usePriorWidth[3][8]=false
.plot.showYSymbolInfo=false
.plot.priorWidth[11][6]=1.0
.plot.priorWidth[9][0]=0.005
.plot.usePriorWidth[12][5]=false
.plot.usePriorWidth[12][1]=false
.plot.vMarker2TopText=Predicted
.plot.autoUpdatePrior[10][1]=true
.plot.legendPosX=0.02
.plot.lockToCenter[3][4]=false
.plot.legendPosY=0.028
.plot.fitStepStep[6]=0.1
.plot.lockToCenter[11][7]=false
.plot.autoUpdatePrior[8][2]=true
.plot.detrendFactor[13][3]=0.0
.plot.useCustomFitStep[1][4]=false
.plot.usePriorWidth[3][2]=false
.plot.lockToCenter[5][5]=true
.plot.priorCenter[16][4]=88.0
.plot.priorWidth[11][5]=1.0
.plot.autoUpdatePrior[10][2]=true
.plot.priorCenter[16][3]=2456500.0
.plot.lockToCenter[3][3]=false
.plot.modelLineWidth9=1
.plot.modelLineWidth8=1
.plot.usePriorWidth[12][2]=false
.plot.lockToCenter[11][6]=false
.plot.fitStepStep[5]=0.1
.plot.detrendFactorStep[17][2]=0.01
.plot.useCustomFitStep[1][5]=false
.plot.autoUpdatePrior[8][1]=true
.plot.lockToCenter[5][6]=false
.plot.usePriorWidth[3][1]=false
.plot.priorWidth[8][10]=1.0
.plot.useCustomFitStep[1][6]=false
.plot.modelLineWidth3=1
.plot.modelLineWidth2=2
.plot.modelLineWidth1=2
.plot.priorWidth[11][4]=15.0
.plot.modelLineWidth0=1
.plot.modelLineWidth7=1
.plot.modelLineWidth6=1
.plot.priorWidth[12][10]=1.0
.plot.modelLineWidth5=1
.plot.modelLineWidth4=1
.plot.lockToCenter[3][2]=false
.plot.lockToCenter[11][9]=false
.plot.usePriorWidth[14][8]=false
.plot.usePriorWidth[5][9]=false
.plot.fitStepStep[8]=0.1
.plot.detrendFactorStep[17][1]=0.01
.plot.usePriorWidth[3][4]=false
.plot.autoUpdatePrior[8][0]=true
.plot.detrendFactor[13][1]=0.0
.plot.priorCenter[16][6]=0.3
.plot.lockToCenter[5][7]=false
.plot.useCustomFitStep[1][7]=false
.plot.priorWidth[11][3]=0.015
.plot.lockToCenter[5][8]=false
.plot.usePriorWidth[12][0]=false
.plot.autoUpdatePrior[10][0]=true
.plot.usePriorWidth[14][9]=false
.plot.lockToCenter[11][8]=false
.plot.lockToCenter[3][1]=false
.plot.priorWidth[1][10]=1.0
.plot.fitStepStep[7]=0.1
.plot.priorCenter[8][0]=1.0
.plot.detrendFactor[13][2]=0.0
.plot.usePriorWidth[3][3]=false
.plot.priorCenter[16][5]=0.3
.plot.detrendFactorStep[17][0]=0.01
.plot.priorWidth[11][2]=7.0
.plot.useCustomFitStep[1][8]=false
.plot.usePriorWidth[14][6]=false
.plot.priorWidth[7][1]=0.01
.plot.detrendlabel[9][2]=
.plot.usePriorWidth[5][7]=false
.plot.useCustomFitStep[18][3]=false
.plot.useCustomFitStep[3][1]=false
.plot.lockToCenter[3][8]=false
.plot.priorCenter[14][7]=0.0
.plot.fitStep[2][7]=0.1
.plot.detrendFactor[15][0]=9.02712345123291E-5
.plot.lockToCenter[13][3]=false
.plot.fitStep[6][9]=0.1
.plot.usePriorWidth[14][5]=false
.plot.usePriorWidth[14][7]=false
.plot.priorWidth[7][2]=7.0
.plot.detrendlabel[9][1]=
.plot.lockToCenter[1][0]=false
.plot.fitStep[4][0]=0.1
.plot.usePriorWidth[5][8]=false
.plot.fitStepStep[9]=0.1
.plot.useCustomFitStep[18][2]=false
.plot.mmagrefs=10
.plot.lockToCenter[3][7]=false
.plot.priorCenter[14][8]=0.0
.plot.detrendlabelhold[9][3]=
.plot.useCustomFitStep[3][0]=false
.plot.lockToCenter[13][2]=false
.plot.fitStep[2][6]=1.0
.plot.fitStep[18][0]=0.1
.plot.priorWidth[7][3]=0.015
.plot.detrendlabel[9][0]=AIRMASS
.plot.fitStep[6][8]=0.1
.plot.usePriorWidth[5][5]=false
.plot.priorWidth[9][8]=1.0
.plot.useCustomFitStep[18][1]=false
.plot.yMaxStep=1.0
.plot.useCustomFitStep[5][8]=false
.plot.fitStep[4][1]=0.1
.plot.showErrors7=false
.plot.showErrors8=false
.plot.showErrors9=false
.plot.useCustomFitStep[3][3]=false
.plot.lockToCenter[3][6]=false
.plot.priorCenter[14][9]=0.0
.plot.usePriorWidth[3][0]=false
.plot.detrendlabelhold[9][2]=
.plot.usePixelScale=true
.plot.showErrors0=true
.plot.showErrors1=false
.plot.fitStep[2][5]=1.0
.plot.showErrors2=false
.plot.showErrors3=false
.plot.showErrors4=false
.plot.oddNotEven=false
.plot.showErrors5=false
.plot.detrendlabelhold[12][2]=
.plot.fitStep[18][1]=0.1
.plot.showErrors6=false
.plot.lockToCenter[13][5]=true
.plot.usePriorWidth[14][3]=false
.plot.priorWidth[7][0]=0.005
.plot.detrendlabel[9][3]=
.plot.useCustomFitStep[18][0]=false
.plot.lockToCenter[3][5]=true
.plot.priorWidth[9][9]=1.0
.plot.useCustomFitStep[5][9]=false
.plot.fitStep[4][2]=1.0
.plot.usePriorWidth[5][6]=false
.plot.detrendlabelhold[9][1]=tot_C_cnts
.plot.useCustomFitStep[3][2]=false
.plot.lockToCenter[13][4]=false
.plot.fitStep[18][2]=1.0
.plot.fitStep[2][4]=1.0
.plot.xGrid=false
.plot.detrendlabelhold[12][3]=
.plot.fitStep[4][3]=0.01
.plot.autoUpdatePrior[12][3]=true
.plot.usePriorWidth[14][4]=false
.plot.priorWidth[9][6]=1.0
.plot.usePriorWidth[5][3]=false
.plot.lockToCenter[1][3]=false
.plot.useCustomFitStep[18][7]=false
.plot.useCustomFitStep[3][5]=false
.plot.priorCenter[14][3]=2456500.0
.plot.detrendlabelhold[9][0]=AIRMASS
.plot.fitStep[2][3]=0.01
.plot.priorCenter[12][2]=10.0
.plot.fitStep[4][4]=1.0
.plot.lockToCenter[13][7]=false
.plot.usePriorWidth[14][1]=false
.plot.useCustomFitStep[6][10]=false
.plot.autoUpdatePrior[12][2]=true
.plot.usePriorWidth[5][4]=false
.plot.priorWidth[9][7]=1.0
.plot.lockToCenter[1][4]=false
.plot.useCustomFitStep[18][6]=false
.plot.priorCenter[14][4]=88.0
.plot.useCustomFitStep[3][4]=false
.plot.priorCenter[12][1]=0.01
.plot.lockToCenter[13][6]=false
.plot.fitStep[2][2]=1.0
.plot.fitStep[4][5]=1.0
.plot.usePriorWidth[14][2]=false
.plot.autoUpdatePrior[12][1]=true
.plot.autoScaleFactor14=0.2
.plot.autoScaleFactor15=0.2
.plot.autoScaleFactor12=0.2
.plot.autoScaleFactor13=0.2
.plot.autoScaleFactor10=0.2
.plot.usePriorWidth[16][9]=false
.plot.lockToCenter[1][1]=false
.plot.autoScaleFactor11=0.2
.plot.useCustomFitStep[3][7]=false
.plot.priorCenter[14][5]=0.3
.plot.lockToCenter[11][1]=false
.plot.fitStep[2][0]=0.1
.plot.usePriorWidth[5][1]=false
.plot.useCustomFitStep[18][5]=false
.plot.detrendFactor[15][2]=0.0
.plot.priorWidth[14][10]=1.0
.plot.detrendlabelhold[10][1]=tot_C_cnts
.plot.showResidualError11=false
.plot.fitStep[2][1]=0.1
.plot.showResidualError10=false
.plot.priorCenter[12][0]=1.0
.plot.useCustomFitStep[3][8]=false
.plot.showResidualError13=false
.plot.autoUpdatePrior[12][0]=true
.plot.showResidualError12=false
.plot.fitStep[4][6]=1.0
.plot.showResidualError15=false
.plot.showResidualError14=false
.plot.lockToCenter[13][9]=false
.plot.showResidualError17=false
.plot.autoScaleFactor18=0.2
.plot.showResidualError16=false
.plot.priorWidth[9][3]=0.015
.plot.autoScaleFactor16=0.2
.plot.showResidualError18=false
.plot.autoScaleFactor17=0.2
.plot.priorWidth[9][5]=1.0
.plot.usePriorWidth[5][2]=false
.plot.usePriorWidth[7][9]=false
.plot.detrendFitIndex6=0
.plot.detrendFitIndex7=0
.plot.usePriorWidth[16][8]=false
.plot.lockToCenter[1][2]=false
.plot.detrendFitIndex8=0
.plot.detrendFitIndex9=8
.plot.detrendFitIndex2=0
.plot.detrendFitIndex3=0
.plot.useCustomFitStep[3][6]=false
.plot.detrendFitIndex4=0
.plot.detrendFitIndex5=0
.plot.lockToCenter[11][0]=false
.plot.useCustomFitStep[18][4]=false
.plot.detrendFitIndex0=0
.plot.detrendFitIndex1=9
.plot.lockToCenter[3][9]=false
.plot.priorCenter[14][6]=0.3
.plot.detrendFactor[15][1]=0.0
.plot.detrendlabelhold[10][0]=AIRMASS
.plot.lockToCenter[13][8]=false
.plot.usePriorWidth[16][7]=false
.plot.usePriorWidth[14][0]=false
.plot.fitStep[4][7]=0.1
.plot.priorWidth[9][4]=15.0
.plot.usePriorWidth[7][8]=false
.plot.priorWidth[5][0]=0.005
.plot.detrendlabel[11][3]=
.plot.lockToCenter[1][7]=false
.plot.priorCenter[2][10]=0.0
.plot.fitStep[18][7]=0.1
.plot.priorCenter[12][6]=0.3
.plot.detrendFactor[4][2]=0.0
.plot.priorWidth[13][2]=7.0
.plot.fitStep[0][6]=1.0
.plot.priorWidth[5][1]=0.01
.plot.priorWidthStep[4]=1.0
.plot.priorCenter[6][9]=0.0
.plot.usePriorWidth[16][6]=false
.plot.detrendlabel[7][2]=
.plot.detrendlabelhold[0][3]=
.plot.usePriorWidth[7][7]=false
.plot.lockToCenter[1][8]=false
.plot.usePriorWidth[5][0]=false
.plot.priorCenter[4][0]=1.0
.plot.autoUpdatePrior[4][3]=true
.plot.priorCenter[14][10]=0.0
.plot.detrendFactor[4][3]=0.0
.plot.dMarker2Value=0.5983
.plot.priorCenter[12][5]=0.3
.plot.priorWidth[13][3]=0.015
.plot.usePriorWidth[16][5]=false
.plot.priorWidthStep[5]=0.1
.plot.fitStep[0][7]=0.1
.plot.priorCenter[6][8]=0.0
.plot.detrendlabel[7][1]=
.plot.fitStep[18][8]=0.1
.plot.usePriorWidth[7][6]=false
.plot.priorCenter[6][6]=0.3
.plot.detrendlabelhold[14][3]=
.plot.detrendlabelhold[0][2]=
.plot.detrendlabel[11][1]=
.plot.lockToCenter[1][5]=true
.plot.fitStep[1][10]=0.1
.plot.detrendFactor[4][0]=0.0
.plot.priorWidth[13][4]=15.0
.plot.priorCenter[6][10]=0.0
.plot.priorCenter[12][4]=88.0
.plot.maxFitSteps18=20000
.plot.maxFitSteps17=20000
.plot.fitStep[0][4]=1.0
.plot.maxFitSteps16=20000
.plot.priorWidth[7][8]=1.0
.plot.usePriorWidth[16][4]=false
.plot.priorWidth[5][3]=0.015
.plot.priorCenter[6][7]=0.0
.plot.fitStep[18][9]=0.1
.plot.priorWidthStep[6]=0.1
.plot.priorCenter[6][5]=0.3
.plot.detrendlabelhold[14][2]=
.plot.detrendlabelhold[0][1]=
.plot.usePriorWidth[7][5]=false
.plot.maxFitSteps15=20000
.plot.maxFitSteps14=20000
.plot.lockToCenter[1][6]=false
.plot.maxFitSteps13=20000
.plot.detrendlabel[11][2]=
.plot.maxFitSteps12=20000
.plot.maxFitSteps11=20000
.plot.maxFitSteps10=20000
.plot.priorWidth[13][5]=1.0
.plot.detrendFactor[4][1]=0.0
.plot.fitStep[0][5]=1.0
.plot.priorCenter[12][3]=2456500.0
.plot.priorWidth[5][2]=7.0
.plot.priorCenterStep[9]=1.0E-6
.plot.priorWidth[7][9]=1.0
.plot.detrendlabel[7][3]=
.plot.usePriorWidth[4][10]=false
.plot.usePriorWidth[16][3]=false
.plot.priorWidthStep[7]=0.01
.plot.showResidualError4=false
.plot.showResidualError3=false
.plot.showResidualError6=false
.plot.showResidualError5=false
.plot.showResidualError0=false
.plot.showResidualError2=false
.plot.usePriorWidth[7][4]=false
.plot.showResidualError1=false
.plot.priorCenter[4][3]=2456500.0
.plot.detrendlabelhold[12][0]=AIRMASS
.plot.detrendFactorStep[13][2]=0.01
.plot.autoUpdatePrior[4][0]=true
.plot.priorCenter[10][1]=0.01
.plot.fitStep[0][2]=1.0
.plot.priorCenter[9][10]=0.0
.plot.fitStep[18][3]=0.01
.plot.fitStep[16][2]=1.0
.plot.showResidualError8=false
.plot.priorWidthStep[8]=0.01
.plot.showResidualError7=false
.plot.priorWidth[13][6]=1.0
.plot.showResidualError9=false
.plot.priorWidth[7][6]=1.0
.plot.usePriorWidth[16][2]=false
.plot.priorCenter[4][4]=88.0
.plot.detrendlabel[11][0]=AIRMASS
.plot.detrendlabelhold[12][1]=tot_C_cnts
.plot.usePriorWidth[7][3]=false
.plot.usePriorWidth[0][10]=false
.plot.detrendFactorStep[13][3]=0.01
.plot.fitStep[16][1]=0.1
.plot.fitStep[18][4]=1.0
.plot.priorCenter[4][5]=0.3
.plot.fitStep[0][3]=0.01
.plot.priorCenter[11][10]=0.0
.plot.priorCenter[10][2]=10.0
.plot.priorWidth[7][7]=1.0
.plot.usePriorWidth[16][1]=false
.plot.priorWidthStep[9]=0.01
.plot.priorWidth[13][7]=1.0
.plot.showLdetrendInfo=true
.plot.showLResidual7=true
.plot.usePriorWidth[7][2]=false
.plot.prioritizeColumns=true
.plot.showLResidual8=true
.plot.priorCenter[4][1]=0.01
.plot.showLResidual5=true
.plot.showLBinInfo=true
.plot.showLResidual6=true
.plot.autoUpdatePrior[4][2]=true
.plot.lockToCenter[1][9]=false
.plot.priorCenter[12][9]=0.0
.plot.showLResidual9=true
.plot.fitStep[16][0]=0.1
.plot.fitStep[18][5]=1.0
.plot.detrendFactorStep[13][0]=0.01
.plot.fitStep[0][0]=0.1
.plot.priorWidth[13][8]=1.0
.plot.priorWidth[7][4]=15.0
.plot.usePriorWidth[16][0]=false
.plot.detrendlabel[7][0]=
.plot.fitStep[2][9]=0.1
.plot.showLShiftInfo=false
.plot.priorityColumns=j.d.,jd,hjd,bjd,ratio,rel_flux,source-sky,tot_c_cnts,alt,air,ccd,saturated,source_radius,sky_radius,x(fits),y(fits),peak,sky/pixel,x(ij),y(ij)
.plot.priorCenter[4][2]=10.0
.plot.usePriorWidth[7][1]=false
.plot.detrendFactorStep[13][1]=0.01
.plot.priorCenter[12][8]=0.0
.plot.autoUpdatePrior[4][1]=true
.plot.fitStep[0][1]=0.1
.plot.priorCenter[12][7]=0.0
.plot.fitStep[18][6]=1.0
.plot.showLResidual0=true
.plot.fitStep[2][8]=0.1
.plot.priorCenter[10][0]=1.0
.plot.showLResidual3=true
.plot.showLResidual4=true
.plot.showLResidual1=true
.plot.showLResidual2=true
.plot.usePriorWidth[9][9]=false
.plot.priorWidth[13][9]=1.0
.plot.priorWidth[7][5]=1.0
.plot.priorCenter[6][0]=1.0
.plot.usePriorWidth[7][0]=false
.plot.showYmmagInfo=true
.plot.priorCenter[10][6]=0.3
.plot.detrendFactor[2][2]=8.816739821405314E-4
.plot.priorWidth[5][9]=1.0
.plot.priorWidth[3][0]=0.005
.plot.priorCenter[10][5]=0.3
.plot.useCustomFitStep[1][9]=false
.plot.priorWidth[11][1]=0.01
.plot.priorWidth[15][3]=0.015
.plot.usePriorWidth[9][8]=false
.plot.fitStep[16][6]=1.0
.plot.detrendlabel[5][1]=
.plot.useCustomFitStep[13][10]=false
.plot.xWidth=0.36179700028151274
.plot.priorCenter[10][7]=0.0
.plot.detrendFactor[2][3]=0.0
.plot.fitStep[16][5]=1.0
.plot.priorWidth[11][0]=0.005
.plot.priorWidth[3][1]=0.01
.plot.usePriorWidth[9][7]=false
.plot.priorWidth[15][2]=7.0
.plot.lockToCenter[3][10]=false
.plot.detrendlabel[5][2]=
.plot.priorWidth[5][8]=1.0
.plot.yTics=true
.plot.autoUpdatePrior[6][3]=true
.plot.detrendFactor[2][0]=-8.114871907757761E-4
.plot.detrendFactor[11][0]=9.094476699829102E-4
.plot.residualColorIndex10=1
.plot.residualColorIndex11=2
.plot.residualColorIndex12=3
.plot.residualColorIndex13=4
.plot.fitStep[16][4]=1.0
.plot.priorWidth[3][2]=7.0
.plot.priorCenter[10][3]=2456500.0
.plot.residualColorIndex14=5
.plot.residualColorIndex15=6
.plot.residualColorIndex16=7
.plot.usePriorWidth[9][6]=false
.plot.residualColorIndex17=8
.plot.residualColorIndex18=9
.plot.detrendlabel[5][3]=
.plot.priorWidth[15][5]=1.0
.plot.eccentricity10=0.0
.plot.eccentricity11=0.0
.plot.eccentricity16=0.0
.plot.eccentricity17=0.0
.plot.eccentricity18=0.0
.plot.useYColumnName=true
.plot.eccentricity12=0.0
.plot.detrendFactor[2][1]=-1.1065296016740902E-8
.plot.eccentricity13=0.0
.plot.eccentricity14=0.0
.plot.eccentricity15=0.0
.plot.priorWidth[3][3]=0.015
.plot.showSigmaForDetrendedCurves=true
.plot.priorCenter[10][4]=88.0
.plot.usePriorWidth[9][5]=false
.plot.fitStep[16][3]=0.01
.plot.usePriorWidth[7][10]=false
.plot.priorWidth[15][4]=15.0
.plot.priorCenter[8][5]=0.3
.plot.detrendlabelhold[16][2]=
.plot.priorCenter[6][4]=88.0
.plot.detrendlabelhold[14][1]=
.plot.fitStep[14][2]=1.0
.plot.detrendFactor[11][2]=0.0
.plot.autoUpdatePrior[6][1]=true
.plot.detrendFactorStep[15][2]=0.01
.plot.usePriorWidth[9][4]=false
.plot.omegaStep=1.0
.plot.title=TIC 184733148.01  (TOI 3645.01) - UT 2021_11_07
.plot.priorWidth[5][5]=1.0
.plot.priorWidth[15][7]=1.0
.plot.priorCenter[8][6]=0.3
.plot.customScaleStep2=0.1
.plot.useColumnName18=true
.plot.customScaleStep3=0.1
.plot.autoUpdatePrior[6][2]=true
.plot.customScaleStep4=0.1
.plot.customScaleStep5=0.1
.plot.priorWidthStep[0]=0.001
.plot.customScaleStep0=0.1
.plot.priorCenter[6][3]=2456500.0
.plot.detrendlabelhold[14][0]=
.plot.customScaleStep1=0.1
.plot.markerIndex15=5
.plot.markerIndex14=5
.plot.fitStep[14][1]=0.1
.plot.markerIndex17=5
.plot.excludedHeadSamplesStep=1
.plot.markerIndex16=5
.plot.markerIndex11=5
.plot.markerIndex10=5
.plot.detrendFactor[11][1]=-1.195316302023371E-7
.plot.markerIndex13=5
.plot.markerIndex12=5
.plot.operatorIndex0=0
.plot.operatorIndex1=0
.plot.operatorIndex2=0
.plot.usePriorWidth[9][3]=false
.plot.operatorIndex3=0
.plot.showXAxisAsHoursSinceTc=false
.plot.operatorIndex4=0
.plot.operatorIndex5=0
.plot.operatorIndex6=0
.plot.useColumnName11=true
.plot.operatorIndex7=0
.plot.fitStep[16][9]=0.1
.plot.useColumnName10=true
.plot.operatorIndex8=0
.plot.useColumnName13=true
.plot.operatorIndex9=0
.plot.priorWidth[5][4]=15.0
.plot.useColumnName12=true
.plot.useColumnName15=true
.plot.priorWidth[15][6]=1.0
.plot.customScaleStep6=0.1
.plot.useColumnName14=true
.plot.customScaleStep7=0.1
.plot.lockToCenter[6][10]=false
.plot.useColumnName17=true
.plot.customScaleStep8=0.1
.plot.useColumnName16=true
.plot.customScaleStep9=0.1
.plot.fitStepStep[0]=0.1
.plot.priorCenter[6][2]=10.0
.plot.priorCenter[8][7]=0.0
.plot.priorWidthStep[1]=0.001
.plot.useXColumnName=true
.plot.modelColorIndex9=0
.plot.priorCenter[10][8]=0.0
.plot.fitStep[14][0]=0.1
.plot.detrendFactorStep[15][0]=0.01
.plot.xNumbers=true
.plot.priorWidth[15][9]=1.0
.plot.priorWidth[13][0]=0.005
.plot.usePriorWidth[9][2]=false
.plot.markerIndex18=5
.plot.fitStep[8][10]=0.1
.plot.fitStep[16][8]=0.1
.plot.priorWidthStep[2]=1.0
.plot.fitStep[0][8]=0.1
.plot.priorWidth[5][7]=1.0
.plot.priorCenter[6][1]=0.01
.plot.priorCenter[8][8]=0.0
.plot.detrendFactor[11][3]=0.0
.plot.priorCenter[10][9]=0.0
.plot.autoUpdatePrior[6][0]=true
.plot.detrendFactorStep[15][1]=0.01
.plot.usePriorWidth[9][1]=false
.plot.priorWidth[15][8]=1.0
.plot.autoResidualShift8=0.0
.plot.autoResidualShift7=0.0
.plot.priorWidth[13][1]=0.01
.plot.autoResidualShift9=0.0
.plot.fitStep[0][9]=0.1
.plot.autoResidualShift4=0.0
.plot.detrendlabel[5][0]=
.plot.autoResidualShift3=0.0
.plot.autoResidualShift6=0.0
.plot.fitStep[16][7]=0.1
.plot.priorWidthStep[3]=0.001
.plot.autoResidualShift5=0.0
.plot.autoResidualShift0=0.0
.plot.priorWidth[5][6]=1.0
.plot.priorCenter[8][9]=0.0
.plot.autoResidualShift2=0.0
.plot.autoResidualShift1=0.0
.plot.autoShiftStep9=1.0
.plot.autoShiftStep8=1.0
.plot.yMax=1.025
.plot.detrendlabel[14][0]=AIRMASS
.plot.detrendlabelhold[3][1]=
.plot.fitStep[14][6]=1.0
.plot.autoShiftStep1=1.0
.plot.autoShiftStep0=1.0
.plot.dMarker4Value=0.9207
.plot.autoShiftStep3=1.0
.plot.autoShiftStep2=1.0
.plot.autoShiftStep5=1.0
.plot.autoShiftStep4=1.0
.plot.autoShiftStep7=1.0
.plot.autoShiftStep6=1.0
.plot.autoUpdatePrior[0][3]=true
.plot.usePriorWidth[9][0]=false
.plot.priorWidth[16][0]=0.005
.plot.detrendFactor[7][0]=-18.308349609375
.plot.useCustomFitStep[12][0]=false
.plot.lockToCenter[18][2]=false
.plot.priorWidth[18][8]=1.0
.plot.useCustomFitStep[9][3]=false
.plot.priorCenter[2][7]=0.0
.plot.useYCustomName=false
.plot.priorWidth[3][8]=1.0
.plot.autoUpdatePrior[16][0]=true
.plot.fitStep[3][10]=0.1
.plot.fitStep[14][5]=1.0
.plot.teff13=5800.0
.plot.teff14=5800.0
.plot.detrendlabelhold[3][2]=
.plot.teff11=5800.0
.plot.teff12=5800.0
.plot.teff17=5800.0
.plot.T0Step=0.001
.plot.priorWidth[16][1]=0.01
.plot.teff18=5800.0
.plot.detrendlabel[4][3]=
.plot.teff15=5800.0
.plot.useCustomFitStep[14][9]=false
.plot.teff16=5800.0
.plot.priorWidth[5][10]=1.0
.plot.priorCenter[2][6]=0.3
.plot.lockToCenter[18][3]=false
.plot.detrendlabelhold[17][2]=
.plot.teff10=5800.0
.plot.detrendFactor[7][1]=0.0
.plot.useCustomFitStep[12][1]=false
.plot.priorWidth[18][9]=1.0
.plot.useCustomFitStep[9][2]=false
.plot.showLRelScaleInfo=false
.plot.maxCurves=19
.plot.priorWidth[3][9]=1.0
.plot.fitStep[14][4]=1.0
.plot.detrendlabelhold[3][3]=
.plot.lockToCenter[18][4]=false
.plot.eccentricityStep=0.01
.plot.detrendlabel[4][2]=
.plot.useCustomFitStep[9][1]=false
.plot.autoUpdatePrior[16][2]=true
.plot.priorWidth[18][6]=1.0
.plot.priorCenter[0][10]=0.0
.plot.priorCenter[2][9]=0.0
.plot.detrendFactor[7][2]=0.0
.plot.useCustomFitStep[12][2]=false
.plot.useCustomFitStep[3][10]=false
.plot.yMinStep=1.0
.plot.fitStep[14][3]=0.01
.plot.useCustomFitStep[12][4]=false
.plot.lockToCenter[18][5]=true
.plot.detrendlabel[4][1]=
.plot.priorCenter[0][1]=0.0014509527186326511
.plot.priorCenter[0][0]=0.06466748235594894
.plot.useCustomFitStep[9][0]=false
.plot.autoUpdatePrior[16][1]=true
.plot.priorWidth[18][7]=1.0
.plot.priorCenter[2][8]=0.0
.plot.useCustomFitStep[12][3]=false
.plot.detrendFactor[7][3]=0.0
.plot.lockToCenter[11][10]=false
.plot.useCustomFitStep[12][5]=false
.plot.xStep=0.01
.plot.fitStep[9][1]=0.1
.plot.fitStep[12][1]=0.1
.plot.priorCenter[0][2]=7.372325702581173
.plot.priorWidth[16][4]=15.0
.plot.priorWidth[3][4]=15.0
.plot.priorCenterStep[0]=0.001
.plot.priorWidth[1][3]=0.015
.plot.titlePosY=10.0
.plot.useCustomFitStep[9][7]=false
.plot.titlePosX=0.498
.plot.usePriorWidth[17][0]=false
.plot.fitStep[14][9]=0.1
.plot.detrendlabel[2][0]=AIRMASS
.plot.fitStep[12][2]=1.0
.plot.showYBinInfo=true
.plot.priorWidth[16][5]=1.0
.plot.fitStep[9][2]=1.0
.plot.useCustomFitStep[12][6]=false
.plot.showYScaleInfo=true
.plot.priorCenter[0][3]=2459393.6604
.plot.autoUpdatePrior[16][3]=true
.plot.autoUpdatePrior[0][0]=true
.plot.priorWidth[3][5]=1.0
.plot.priorWidth[1][2]=7.0
.plot.useCustomFitStep[9][6]=false
.plot.showDMarkers=true
.plot.fitStep[14][8]=0.1
.plot.saveNewXColumn=false
.plot.useCustomFitStep[12][7]=false
.plot.priorCenter[0][4]=85.8
.plot.priorWidth[16][2]=7.0
.plot.operatorIndex11=0
.plot.operatorIndex10=0
.plot.usePriorWidth[17][1]=false
.plot.operatorIndex13=0
.plot.operatorIndex12=0
.plot.operatorIndex15=0
.plot.priorWidth[3][6]=1.0
.plot.autoUpdatePrior[0][1]=true
.plot.operatorIndex14=0
.plot.useCustomFitStep[9][5]=false
.plot.operatorIndex17=0
.plot.priorWidth[1][1]=0.006016136266467504
.plot.operatorIndex16=0
.plot.detrendlabelhold[17][1]=
.plot.operatorIndex18=0
.plot.lockToCenter[18][0]=false
.plot.orbitalPeriodStep=0.1
.plot.detrendlabelhold[3][0]=
.plot.fitStep[14][7]=0.1
.plot.rStarStep=0.1
.plot.showResidual0=false
.plot.priorCenter[0][5]=0.3
.plot.fitStep[12][0]=0.1
.plot.fitStep[9][0]=0.1
.plot.useCustomFitStep[12][8]=false
.plot.priorWidth[16][3]=0.015
.plot.usePriorWidth[17][2]=false
.plot.showResidual8=true
.plot.showResidual7=true
.plot.autoUpdatePrior[0][2]=true
.plot.priorWidth[1][0]=0.016344994566549087
.plot.showResidual6=true
.plot.oplabel10=source-sky_C11
.plot.showResidual5=true
.plot.showResidual4=true
.plot.oplabel12=source-sky_T13
.plot.showResidual3=true
.plot.useCustomFitStep[9][4]=false
.plot.oplabel11=source-sky_C12
.plot.showResidual2=false
.plot.oplabel14=source-sky_C15
.plot.lockToCenter[18][1]=false
.plot.detrendlabelhold[17][0]=
.plot.showResidual1=false
.plot.oplabel13=source-sky_T14
.plot.oplabel16=source-sky_C17
.plot.oplabel15=source-sky_C16
.plot.oplabel18=source-sky_C19
.plot.oplabel17=source-sky_C18
.plot.priorCenter[8][10]=0.0
.plot.priorWidth[3][7]=1.0
.plot.showResidual9=true
.plot.autoUpdatePriors8=true
.plot.autoUpdatePriors9=true
.plot.xlabel16=default
.plot.xlabel17=default
.plot.xlabel18=default
.plot.fitStep[12][5]=1.0
.plot.autoUpdatePriors2=true
.plot.autoUpdatePriors3=true
.plot.autoUpdatePriors0=true
.plot.autoUpdatePriors1=true
.plot.autoUpdatePriors6=true
.plot.detrendlabel[2][3]=
.plot.priorWidth[18][0]=0.005
.plot.autoUpdatePriors7=true
.plot.useCustomFitStep[12][9]=false
.plot.usePriorWidth[17][3]=false
.plot.autoUpdatePrior[2][3]=true
.plot.autoUpdatePriors4=true
.plot.autoUpdatePriors5=true
.plot.mmag12=false
.plot.mmag13=false
.plot.residualColorIndex0=7
.plot.mmag10=false
.plot.residualColorIndex1=8
.plot.priorCenterStep[4]=1.0
.plot.mmag11=false
.plot.residualColorIndex2=10
.plot.usePriorWidth[5][10]=false
.plot.priorCenter[4][8]=0.0
.plot.detrendFactor[9][1]=1.665181083424015E-8
.plot.detrendlabelhold[1][1]=AIRMASS
.plot.mmag18=false
.plot.priorWidth[1][7]=1.0
.plot.plotSizeYStep=10
.plot.mmag16=false
.plot.mmag17=false
.plot.mmag14=false
.plot.detrendlabel[16][1]=
.plot.mmag15=false
.plot.fitStep[12][6]=1.0
.plot.detrendlabel[12][0]=AIRMASS
.plot.useCustomFitStep[9][10]=false
.plot.usePriorWidth[17][4]=false
.plot.priorWidth[18][1]=0.01
.plot.yMin=0.9337867576859253
.plot.priorCenter[4][9]=0.0
.plot.priorCenterStep[3]=0.001
.plot.detrendlabelhold[1][2]=Width_T1
.plot.detrendFactor[9][0]=0.001949697732925415
.plot.priorWidth[1][6]=1.0
.plot.xlabel12=default
.plot.xlabel13=default
.plot.xlabel14=default
.plot.xlabel15=default
.plot.xlabel10=default
.plot.autoUpdatePrior[14][0]=true
.plot.xlabel11=default
.plot.detrendlabel[16][2]=
.plot.detrendlabel[2][1]=
.plot.modelLineWidth10=1
.plot.fitStep[12][3]=0.01
.plot.modelLineWidth15=1
.plot.modelLineWidth16=1
.plot.modelLineWidth17=1
.plot.modelLineWidth18=1
.plot.usePriorWidth[17][5]=false
.plot.modelLineWidth11=1
.plot.modelLineWidth12=1
.plot.modelLineWidth13=1
.plot.modelLineWidth14=1
.plot.priorCenter[2][0]=0.12699979166666664
.plot.priorCenterStep[2]=1.0
.plot.detrendFactor[9][3]=0.0
.plot.forceCircularOrbit7=true
.plot.forceCircularOrbit8=true
.plot.detrendlabelhold[1][3]=
.plot.forceCircularOrbit9=true
.plot.priorCenter[4][6]=0.3
.plot.forceCircularOrbit3=true
.plot.priorWidth[1][5]=1.0
.plot.forceCircularOrbit4=true
.plot.forceCircularOrbit5=true
.plot.forceCircularOrbit6=true
.plot.forceCircularOrbit0=true
.plot.autoUpdatePrior[14][1]=true
.plot.forceCircularOrbit1=true
.plot.forceCircularOrbit2=true
.plot.showLmmagInfo=true
.plot.fitStep[12][4]=1.0
.plot.usePriorWidth[17][6]=false
.plot.detrendlabel[2][2]=
.plot.detrendFactor[9][2]=0.0
.plot.priorCenterStep[1]=0.001
.plot.priorCenter[4][7]=0.0
.plot.priorWidth[1][4]=15.0
.plot.autoUpdatePrior[14][2]=true
.plot.fitStep[10][0]=0.1
.plot.lockToCenter[7][10]=false
.plot.fitStep[12][9]=0.1
.plot.detrendFactorStep[1][2]=0.01
.plot.usePriorWidth[17][7]=false
.plot.detrendFactorStep[11][1]=0.01
.plot.priorCenter[2][2]=32.15861186438
.plot.priorWidth[18][4]=15.0
.plot.priorCenter[2][3]=2459464.7657
.plot.autoUpdatePrior[14][3]=true
.plot.priorCenterStep[8]=1.0E-6
.plot.fitStep[9][10]=0.1
.plot.detrendFactorStep[1][1]=0.01
.plot.detrendFactorStep[11][0]=0.01
.plot.usePriorWidth[17][8]=false
.plot.autoUpdatePrior[2][0]=true
.plot.priorCenter[2][1]=0.004922580253576393
.plot.useCustomFitStep[4][10]=false
.plot.priorWidth[18][5]=1.0
.plot.usePriorWidth[17][9]=false
.plot.invertYAxis=false
.plot.detrendlabel[14][3]=
.plot.priorCenterStep[7]=1.0E-6
.plot.detrendlabel[14][2]=
.plot.fitStep[12][7]=0.1
.plot.fitStep[10][2]=1.0
.plot.autoScaleStep10=1.0
.plot.legend16=Legend17
.plot.legend15=Legend16
.plot.legend18=Legend19
.plot.legend17=Legend18
.plot.autoUpdatePrior[2][1]=true
.plot.autoScaleStep15=1.0
.plot.autoScaleStep16=1.0
.plot.detrendlabel[0][0]=
.plot.autoScaleStep17=1.0
.plot.autoScaleStep18=1.0
.plot.autoScaleStep11=1.0
.plot.autoScaleStep12=1.0
.plot.detrendFactorStep[11][3]=0.01
.plot.autoScaleStep13=1.0
.plot.autoScaleStep14=1.0
.plot.priorWidth[18][2]=7.0
.plot.teffStep=100.0
.plot.priorCenter[2][5]=0.3
.plot.oplabel0=source-sky_T1
.plot.oplabel1=source-sky_C2
.plot.twoxPeriod=false
.plot.oplabel2=source-sky_C3
.plot.oplabel3=source-sky_C4
.plot.legend12=Legend13
.plot.legend11=Legend12
.plot.legend14=Legend15
.plot.legend13=Legend14
.plot.priorCenterStep[6]=0.1
.plot.priorWidth[1][9]=1.0
.plot.priorCenter[13][10]=0.0
.plot.legend10=Legend11
.plot.detrendlabel[14][1]=
.plot.showLSymbolInfo=false
.plot.fitStep[10][1]=0.1
.plot.fitStep[12][8]=0.1
.plot.oplabel4=source-sky_C5
.plot.residualColorIndex7=14
.plot.detrendFactorStep[1][3]=0.01
.plot.oplabel5=source-sky_C6
.plot.residualColorIndex8=15
.plot.detrendFactorStep[11][2]=0.01
.plot.oplabel6=source-sky_C7
.plot.residualColorIndex9=0
.plot.priorWidth[4][10]=1.0
.plot.oplabel7=source-sky_C8
.plot.oplabel8=source-sky_C9
.plot.residualColorIndex3=10
.plot.oplabel9=source-sky_C10
.plot.residualColorIndex4=11
.plot.residualColorIndex5=12
.plot.autoUpdatePrior[2][2]=true
.plot.residualColorIndex6=13
.plot.priorWidth[18][3]=0.015
.plot.priorCenter[2][4]=88.9
.plot.detrendlabelhold[1][0]=tot_C_cnts
.plot.priorWidth[1][8]=1.0
.plot.priorCenterStep[5]=0.1
.plot.orbitalPeriod8=3.0
.plot.lockToCenter[16][9]=false
.plot.orbitalPeriod7=3.0
.plot.useCustomFitStep[10][8]=false
.plot.useCustomFitStep[5][2]=false
.plot.orbitalPeriod9=3.0
.plot.lockToCenter[14][0]=false
.plot.fitStep[10][4]=1.0
.plot.usePriorWidth[0][9]=false
.plot.detrendlabel[0][2]=
.plot.useCustomFitStep[16][2]=false
.plot.detrendlabelhold[7][3]=
.plot.detrendFactorStep[9][1]=0.01
.plot.detrendFactorStep[9][2]=0.01
.plot.fitStep[7][4]=1.0
.plot.lockToCenter[8][7]=false
.plot.detrendlabel[18][2]=
.plot.useCustomFitStep[10][7]=false
.plot.lockToCenter[16][8]=false
.plot.useCustomFitStep[5][3]=false
.plot.lockToCenter[14][1]=false
.plot.fitStep[10][3]=0.01
.plot.usePriorWidth[0][8]=false
.plot.maxDetrendVars=3
.plot.detrendlabel[0][1]=
.plot.useCustomFitStep[16][3]=false
.plot.detrendFactorStep[9][0]=0.01
.plot.fitStep[7][3]=0.01
.plot.useCustomFitStep[1][10]=false
.plot.orbitalPeriod0=3.38
.plot.lockToCenter[8][8]=false
.plot.orbitalPeriod2=10.26
.plot.orbitalPeriod1=2.96
.plot.orbitalPeriod4=3.0
.plot.detrendlabel[18][1]=
.plot.orbitalPeriod3=3.0
.plot.orbitalPeriod6=3.0
.plot.orbitalPeriod5=3.0
.plot.useCustomFitStep[10][6]=false
.plot.useTransitFit8=true
.plot.useTransitFit9=true
.plot.usePriorWidth[0][7]=false
.plot.useTransitFit6=true
.plot.useCustomFitStep[7][9]=false
.plot.lockToCenter[16][7]=false
.plot.useTransitFit7=true
.plot.fitStep[10][6]=1.0
.plot.detrendFactorStep[1][0]=0.01
.plot.useCustomFitStep[16][0]=false
.plot.detrendlabelhold[7][1]=
.plot.useCustomFitStep[18][9]=false
.plot.useCustomFitStep[5][0]=false
.plot.fitStep[7][7]=0.1
.plot.yLegend=Relative Normalized Flux
.plot.useTransitFit0=true
.plot.useTransitFit1=true
.plot.useTransitFit4=true
.plot.useTransitFit5=true
.plot.useTransitFit2=true
.plot.lockToCenter[8][5]=true
.plot.useTransitFit3=true
.plot.usePriorWidth[0][6]=false
.plot.useCustomFitStep[7][8]=false
.plot.lockToCenter[16][6]=false
.plot.fitStep[10][5]=1.0
.plot.useCustomFitStep[10][5]=false
.plot.detrendlabel[0][3]=
.plot.useCustomFitStep[16][1]=false
.plot.useCustomFitStep[18][8]=false
.plot.useCustomFitStep[5][1]=false
.plot.detrendlabelhold[7][2]=
.plot.fitStep[7][6]=1.0
.plot.fitStep[7][5]=1.0
.plot.detrendFactorStep[9][3]=0.01
.plot.lockToCenter[8][6]=false
.plot.residualModelColorIndex7=14
.plot.residualModelColorIndex6=13
.plot.residualModelColorIndex5=12
.plot.lockToCenter[8][2]=false
.plot.detrendFactorStep[3][3]=0.01
.plot.residualModelColorIndex4=11
.plot.detrendFactor[16][0]=2.8693675994873047E-4
.plot.residualModelColorIndex9=0
.plot.useCustomFitStep[10][4]=false
.plot.useCustomFitStep[5][6]=false
.plot.residualModelColorIndex8=15
.plot.lockToCenter[14][4]=false
.plot.fitStep[7][9]=0.1
.plot.useCustomFitStep[16][6]=false
.plot.detrendFactor[18][0]=7.294416427612305E-4
.plot.fitStep[10][9]=0.1
.plot.lockToCenter[8][3]=false
.plot.useCustomFitStep[10][3]=false
.plot.useCustomFitStep[5][7]=false
.plot.lockToCenter[14][5]=true
.plot.fitStep[10][7]=0.1
.plot.detrendFactor[18][2]=0.0
.plot.detrendlabelhold[7][0]=
.plot.fitStep[7][8]=0.1
.plot.mStarStep=0.1
.plot.useCustomFitStep[16][7]=false
.plot.useCustomFitStep[16][8]=false
.plot.detrendFactor[18][1]=0.0
.plot.fitStep[5][0]=0.1
.plot.fitStep[10][8]=0.1
.plot.residualModelColorIndex3=10
.plot.lockToCenter[8][4]=false
.plot.residualModelColorIndex2=9
.plot.residualModelColorIndex1=8
.plot.residualModelColorIndex0=7
.plot.usePriorWidth[13][10]=false
.plot.detrendFactorStep[3][1]=0.01
.plot.lockToCenter[8][0]=false
.plot.showErrors18=false
.plot.useCustomFitStep[5][4]=false
.plot.lockToCenter[14][2]=false
.plot.showErrors16=false
.plot.showErrors17=false
.plot.useCustomFitStep[10][2]=false
.plot.showErrors14=false
.plot.showErrors15=false
.plot.showErrors12=false
.plot.lockToCenter[4][10]=false
.plot.showErrors13=false
.plot.showErrors10=false
.plot.showErrors11=false
.plot.useCustomFitStep[16][4]=false
.plot.fitStep[5][1]=0.1
.plot.useCustomFitStep[10][1]=false
.plot.excludedTailSamples=0
.plot.useCustomFitStep[5][5]=false
.plot.lockToCenter[14][3]=false
.plot.detrendFactorStep[3][2]=0.01
.plot.lockToCenter[8][1]=false
.plot.detrendFactorStep[7][0]=0.01
.plot.priorWidth[7][10]=1.0
.plot.useCustomFitStep[16][5]=false
.plot.fitStep[5][2]=1.0
.plot.plotSizeY=1000
.plot.plotSizeX=1000
.plot.detrendlabel[16][0]=AIRMASS
.plot.useCustomFitStep[10][0]=false
.plot.detrendlabelhold[5][2]=
.plot.useCustomFitStep[7][3]=false
.plot.priorCenter[0][6]=0.3
.plot.detrendFactorStep[7][1]=0.01
.plot.usePriorWidth[11][9]=false
.plot.fitStep[9][5]=1.0
.plot.useCustomFitStep[14][1]=false
.plot.lockToCenter[16][1]=false
.plot.autoUpdatePrior[18][1]=true
.plot.fitStep[12][10]=0.1
.plot.usePriorWidth[0][0]=false
.plot.lockToCenter[1][10]=false
.plot.durationStep=0.01
.plot.lockToCenter[6][6]=false
.plot.priorCenter[17][4]=88.0
.plot.detrendlabelhold[5][1]=
.plot.detrendFactorStep[3][0]=0.01
.plot.priorCenter[0][7]=0.0
.plot.useCustomFitStep[7][2]=false
.plot.fitStep[9][6]=1.0
.plot.detrendFactorStep[7][2]=0.01
.plot.usePriorWidth[11][8]=false
.plot.fitStep[6][10]=0.1
.plot.useCustomFitStep[14][0]=false
.plot.normIndex2=3
.plot.autoUpdatePrior[18][2]=true
.plot.normIndex1=3
.plot.lockToCenter[16][0]=false
.plot.normIndex0=3
.plot.normIndex6=7
.plot.normIndex5=7
.plot.normIndex4=7
.plot.lockToCenter[6][5]=true
.plot.priorCenter[17][3]=2456500.0
.plot.normIndex3=7
.plot.customShiftFactor10=-0.08
.plot.normIndex9=7
.plot.customShiftFactor11=-0.085
.plot.normIndex8=7
.plot.customShiftFactor12=-0.09000000000000001
.plot.normIndex7=7
.plot.customShiftFactor13=-0.095
.plot.customShiftFactor14=-0.09999999999999999
.plot.maxFitSteps0=20000
.plot.customShiftFactor15=-0.10500000000000001
.plot.maxFitSteps1=20000
.plot.customShiftFactor16=-0.11
.plot.maxFitSteps2=20000
.plot.customShiftFactor17=-0.115
.plot.maxFitSteps3=20000
.plot.fitStep[9][3]=0.01
.plot.customShiftFactor18=-0.12000000000000001
.plot.priorCenter[0][8]=0.0
.plot.maxFitSteps4=20000
.plot.maxFitSteps5=20000
.plot.useCustomFitStep[7][1]=false
.plot.maxFitSteps6=20000
.plot.maxFitSteps7=20000
.plot.maxFitSteps8=20000
.plot.maxFitSteps9=20000
.plot.detrendFactorStep[7][3]=0.01
.plot.smoothLen10=31
.plot.useCustomFitStep[14][3]=false
.plot.useCustomFitStep[16][9]=false
.plot.priorCenter[17][6]=0.3
.plot.T0=0.0
.plot.useCustomFitStep[9][9]=false
.plot.priorWidth[10][10]=1.0
.plot.smoothLen17=31
.plot.smoothLen18=31
.plot.smoothLen15=31
.plot.useLegend9=false
.plot.smoothLen16=31
.plot.negateMag=true
.plot.useLegend8=false
.plot.smoothLen13=31
.plot.useLegend7=false
.plot.smoothLen14=31
.plot.lockToCenter[6][8]=false
.plot.useLegend6=false
.plot.smoothLen11=31
.plot.useLegend5=false
.plot.smoothLen12=31
.plot.detrendlabelhold[5][3]=
.plot.priorCenter[0][9]=0.0
.plot.priorWidth[13][10]=1.0
.plot.useCustomFitStep[7][0]=false
.plot.fitStep[9][4]=1.0
.plot.useCustomFitStep[14][2]=false
.plot.priorCenter[17][5]=0.3
.plot.residualLineWidth7=1
.plot.residualLineWidth6=1
.plot.residualLineWidth9=1
.plot.lockToCenter[4][0]=false
.plot.residualLineWidth8=1
.plot.residualLineWidth3=1
.plot.useCustomFitStep[9][8]=false
.plot.residualLineWidth2=1
.plot.autoUpdatePrior[18][0]=true
.plot.residualLineWidth5=1
.plot.residualLineWidth4=1
.plot.lockToCenter[6][7]=false
.plot.residualLineWidth1=1
.plot.residualLineWidth0=1
.plot.usePriorWidth[0][5]=false
.plot.useCustomFitStep[7][7]=false
.plot.lockToCenter[16][5]=true
.plot.customScaleFactor18=1.0
.plot.usePriorWidth[11][5]=false
.plot.lockToCenter[18][6]=false
.plot.useCustomFitStep[14][6]=false
.plot.customScaleFactor10=1.0
.plot.customScaleFactor11=1.0
.plot.customScaleFactor12=1.0
.plot.customScaleFactor13=1.0
.plot.useCustomFitStep[14][5]=false
.plot.customScaleFactor14=1.0
.plot.fitStep[7][0]=0.1
.plot.customScaleFactor15=1.0
.plot.customScaleFactor16=1.0
.plot.customScaleFactor17=1.0
.plot.usePriorWidth[2][5]=false
.plot.lockToCenter[6][2]=false
.plot.priorCenter[17][0]=1.0
.plot.usePriorWidth[0][4]=false
.plot.useLegend4=false
.plot.useLegend3=false
.plot.useLegend2=false
.plot.useLegend1=false
.plot.useLegend0=false
.plot.usePriorWidth[2][7]=false
.plot.lockToCenter[6][0]=false
.plot.useCustomFitStep[7][6]=false
.plot.lockToCenter[16][4]=false
.plot.lockToCenter[18][7]=false
.plot.usePriorWidth[11][4]=false
.plot.detrendFactorStep[5][3]=0.01
.plot.xLegend=Time Since Run Start (Hours)
.plot.usePriorWidth[10][10]=false
.plot.useCustomFitStep[14][4]=false
.plot.lockToCenter[6][1]=false
.plot.usePriorWidth[2][6]=false
.plot.usePriorWidth[0][3]=false
.plot.detrendlabelhold[5][0]=
.plot.force10=false
.plot.force12=false
.plot.usePriorWidth[2][8]=false
.plot.force11=false
.plot.useCustomFitStep[7][5]=false
.plot.force14=false
.plot.lockToCenter[16][3]=false
.plot.force13=false
.plot.fitStep[9][7]=0.1
.plot.detrendFactorStep[5][2]=0.01
.plot.useCustomFitStep[14][8]=false
.plot.usePriorWidth[11][7]=false
.plot.lockToCenter[18][8]=false
.plot.fitStep[7][2]=1.0
.plot.fitStep[9][8]=0.1
.plot.usePriorWidth[2][10]=false
.plot.autoUpdatePrior[18][3]=true
.plot.detrendFitIndex13=8
.plot.force16=false
.plot.lockToCenter[6][4]=false
.plot.detrendFitIndex14=8
.plot.force15=false
.plot.detrendFitIndex15=8
.plot.force18=false
.plot.lockToCenter[8][9]=false
.plot.detrendFitIndex16=8
.plot.force17=false
.plot.detrendFitIndex17=8
.plot.usePriorWidth[0][2]=false
.plot.priorCenter[17][2]=10.0
.plot.detrendFitIndex18=8
.plot.detrendlabel[18][0]=AIRMASS
.plot.detrendFitIndex10=8
.plot.usePriorWidth[2][9]=false
.plot.detrendFitIndex11=8
.plot.useCustomFitStep[7][4]=false
.plot.detrendFitIndex12=8
.plot.lockToCenter[16][2]=false
.plot.usePriorWidth[11][6]=false
.plot.detrendFactorStep[5][1]=0.01
.plot.useCustomFitStep[14][7]=false
.plot.lockToCenter[18][9]=false
.plot.fitStep[9][9]=0.1
.plot.fitStep[7][1]=0.1
.plot.lockToCenter[6][3]=false
.plot.usePriorWidth[0][1]=false
.plot.priorCenter[17][1]=0.01
