                       TFOP NEB Search Table for:

           TIC_332534326-01_20211010_LCO-McD-0.4m_ip_13pix_measurements.xls

                 Created by AIJ macro Revision 2.23
                          on 2021-10-11
          ------------------------------------------------
                    Pixel Scale (arc-seconds/pixel): 0.57
                    Predicted ingress time: 0.806
                    Predicted egress time:  0.931
                    Target predicted depth: 10.6
                    Target Star: T1
                    Search Radius: 2.5
                    Duration of Observation (min.): 290.7
                    Number of Images: 55
                    Average Exposure Plus Delay Time (sec.): 317.2
                    Cadence Requested When Calculating RMS (sec.): 180.0
                    Binning Used When Calculating RMS: 1
                    Average Aperture Radius: 13.0 (pixels); 7.4 (arc-seconds)
                    Dmag correction factor to account for difference with TESS band:-0.5

      Separation             Uncorr.
Star  from target  PA (deg.)  dmag   RMS(ppt)  NEBdepth(ppt)  NEBdepth/RMS    Disposition
 T2      1'17"        117      3.354     62.17          146.9       2.4      ***Not Cleared***
 T3      1'30"        152      2.669     46.62           78.1       1.7      ***Not Cleared***
 T4      1'56"        353      1.246     14.87           21.1       1.4      ***Not Cleared***
 T5      2'00"        283      3.882    158.41          238.8       1.5      ***Not Cleared***
 T6      2'04"        197      4.218    188.08          325.4       1.7      ***Not Cleared***
 T7      2'05"         48      0.552     15.27           11.1       0.7      ***Not Cleared***
 T8      2'18"        184      5.412    419.19          977.6       2.3      ***Not Cleared***

Possible dispositions of the star being the source of the target predicted depth:
   Likely cleared (NEBdepth/RMS is between 3 and 5)
   Cleared (NEBdepth/RMS is >= 5)
   Cleared-too faint (NEBdepth >= 1000ppt)
   ***Not Cleared-flux too low*** (weighted average of Source-Sky counts per aperture pixel < 2)
   ***Not Cleared*** (none of the above conditions are met)

Image shift statistics:
             stdev.(arc-seconds): 0.7522 in X and 0.568 in Y
             max. deviation (pixels): 6.0421 in X and 4.1444 in Y
